INSERT INTO PEDIDOCOMPRA (FILIAL, IDNOTA, DATACADASTRO, DESTINATARIO, MODELO, ENTRADASAIDA, OPERACAO, REDUCAOICMS, PREDUCAOICMS, REDUCAOIPI, PREDUCAOIPI, PROPDESTINATARIO, TIPONOTA, DADOSENTREGA, DOCUMENTOENTREGA, INSCRESTADENTREGA, LOGRADOUROENTREGA, NUMEROENTREGA, COMPLEMENTOENTREGA, BAIRROENTREGA, CIDADEENTREGA, UFENTREGA, CEPENTREGA, MSGDESCMERCADORIAS, PDESCMERCADORIAS, VLRDESCMERCADORIAS, MSGACRESCMERCADORIA, PACRESCMERC, VLRACRESCMERCAD, MSGDESCRMERCADORIAS, MSGDESCPRODUTOS, VLRTOTALMERCADORIAS, CFOP, NATUREZAOPERACAO, VLRBASESUBSTITUTO, VALORICMSSUBST, INSCRICAOSUBSTITUTO, VALORFRETE, VALORSEGURO, VLROUTDESPACESSORIA, IPIBASE, IPIOUTROS, IPIISENTO, VALORIPI, PDESCSERVICOS, VLRDESCSERVICOS, MSGDESCSERVICOS, PACRESCSERVICOS, VLRACRESCSERVICOS, MSGACRESCSERVICOS, IRF, INSS, MSGDESCRSERVICOS, VLRTOTALSERVICOS, CONDICAOPAGAMENTO, VLRDESCINDPRODUTO, VLRTOTALNOTA, TOTBASEICMS, TOTOUTROSICMS, TOTISENTOICMS, TOTVALORICMS, PIRF, VLRICMSRECOLHIDO, MSGDADOSADICIONAIS, MSGDESCINDSERVICOS, VLRDESCINDSERVICOS, ICMS, IPI, ZONAFRANCA, SUBSTRIBUTARIA, TIPOREDUCAOICMS, TIPOREDUCAOIPI, VLRFINALMERCADORIAS, VLRFINALSERVICOS, LINHASMERCADORIAS, LINHASSERVICOS, LINHASDADOSAD, DATACANCELAMENTO, MOTIVOCANCELAMENTO, COMENTARIO, CALCULADA, DATAAPROVACAO, USUARIOAPROVACAO, OBSERVACAO, NRPEDFORNECEDOR, TIPOPAGAMENTO, IDCOTACAO, CODMUNICIPIO, EMBUTIRICMS, ISS, PISS, ISSRETIDO, PPIS, VALORCSLL, VALORCOFINS, VALORCONTRSOCIAL, PCSLL, PCOFINS, VALORPIS, BASEINSS, PINSS, DECIMAISPRECO, ABATERDESCONTOICMS, USUARIO, DATAALTERACAO, HORAALTERACAO, UF, EMAIL, CONTATO, CADTRANS, EMAILCC, EMAILBCC, CORPOEMAIL, ASSUNTO, CIFFOB, FRETEIPI, UFESTABELECIMENTO, CONTACORRENTEPAGADORA, PERMITIRAJUSTEPRECO, VFCP, VFCPST, VFCPSTRET, JUROSMULTAIMPOSTOS, UUID, IDCOMPRADOR) VALUES ('110', '1494', '28.08.2023, 00:00:00.000', '4314', '13', 'E', '271', NULL, NULL, NULL, NULL, NULL, '1', 'N', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'SP', NULL, '', NULL, NULL, '', NULL, NULL, NULL, '', NULL, '1999', 'Serviço', '0.000000', '0.000000', NULL, '0.000000', '0.000000', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, '', '0.000000', '0.000000', NULL, '2760.000000', '110', NULL, '2760.000000', NULL, NULL, NULL, NULL, '0.000000', '0.000000', NULL, '', '0.000000', 'S', 'N', 'N', 'N', NULL, NULL, NULL, '2760.000000', '0', '0', '0', NULL, NULL, NULL, 'S', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'N', '0.000000', '0.000000', 'N', '0.000000', '0.000000', '0.000000', NULL, '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '2', 'S', 'RAPHAEL', '28.08.2023, 00:00:00.000', '14:45', 'SP', NULL, NULL, NULL, NULL, NULL, 'Prezados

Segue em anexo: Pedido de compra 1494 - 

Qualquer dúvida estamos a disposiçăo

att.
', 'Pedido Compra PRIMEFLEX 1494 -', 'C', 'S', 'SP', NULL, 'N', NULL, NULL, NULL, NULL, '{A54457BB-F230-4713-AAC2-5228B54FC6D', NULL);
INSERT INTO PEDIDOCOMPRA (FILIAL, IDNOTA, DATACADASTRO, DESTINATARIO, MODELO, ENTRADASAIDA, OPERACAO, REDUCAOICMS, PREDUCAOICMS, REDUCAOIPI, PREDUCAOIPI, PROPDESTINATARIO, TIPONOTA, DADOSENTREGA, DOCUMENTOENTREGA, INSCRESTADENTREGA, LOGRADOUROENTREGA, NUMEROENTREGA, COMPLEMENTOENTREGA, BAIRROENTREGA, CIDADEENTREGA, UFENTREGA, CEPENTREGA, MSGDESCMERCADORIAS, PDESCMERCADORIAS, VLRDESCMERCADORIAS, MSGACRESCMERCADORIA, PACRESCMERC, VLRACRESCMERCAD, MSGDESCRMERCADORIAS, MSGDESCPRODUTOS, VLRTOTALMERCADORIAS, CFOP, NATUREZAOPERACAO, VLRBASESUBSTITUTO, VALORICMSSUBST, INSCRICAOSUBSTITUTO, VALORFRETE, VALORSEGURO, VLROUTDESPACESSORIA, IPIBASE, IPIOUTROS, IPIISENTO, VALORIPI, PDESCSERVICOS, VLRDESCSERVICOS, MSGDESCSERVICOS, PACRESCSERVICOS, VLRACRESCSERVICOS, MSGACRESCSERVICOS, IRF, INSS, MSGDESCRSERVICOS, VLRTOTALSERVICOS, CONDICAOPAGAMENTO, VLRDESCINDPRODUTO, VLRTOTALNOTA, TOTBASEICMS, TOTOUTROSICMS, TOTISENTOICMS, TOTVALORICMS, PIRF, VLRICMSRECOLHIDO, MSGDADOSADICIONAIS, MSGDESCINDSERVICOS, VLRDESCINDSERVICOS, ICMS, IPI, ZONAFRANCA, SUBSTRIBUTARIA, TIPOREDUCAOICMS, TIPOREDUCAOIPI, VLRFINALMERCADORIAS, VLRFINALSERVICOS, LINHASMERCADORIAS, LINHASSERVICOS, LINHASDADOSAD, DATACANCELAMENTO, MOTIVOCANCELAMENTO, COMENTARIO, CALCULADA, DATAAPROVACAO, USUARIOAPROVACAO, OBSERVACAO, NRPEDFORNECEDOR, TIPOPAGAMENTO, IDCOTACAO, CODMUNICIPIO, EMBUTIRICMS, ISS, PISS, ISSRETIDO, PPIS, VALORCSLL, VALORCOFINS, VALORCONTRSOCIAL, PCSLL, PCOFINS, VALORPIS, BASEINSS, PINSS, DECIMAISPRECO, ABATERDESCONTOICMS, USUARIO, DATAALTERACAO, HORAALTERACAO, UF, EMAIL, CONTATO, CADTRANS, EMAILCC, EMAILBCC, CORPOEMAIL, ASSUNTO, CIFFOB, FRETEIPI, UFESTABELECIMENTO, CONTACORRENTEPAGADORA, PERMITIRAJUSTEPRECO, VFCP, VFCPST, VFCPSTRET, JUROSMULTAIMPOSTOS, UUID, IDCOMPRADOR) VALUES ('110', '1495', '28.08.2023, 00:00:00.000', '4314', '13', 'E', '271', NULL, NULL, NULL, NULL, NULL, '1', 'N', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'SP', NULL, '', NULL, NULL, '', NULL, NULL, NULL, '', NULL, '1999', 'Serviço', '0.000000', '0.000000', NULL, '0.000000', '0.000000', '0.000000', NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, '', '0.000000', '0.000000', NULL, '2780.000000', '106', NULL, '2780.000000', NULL, NULL, NULL, NULL, '0.000000', '0.000000', NULL, '', '0.000000', 'S', 'N', 'N', 'N', NULL, NULL, NULL, '2780.000000', '0', '0', '0', NULL, NULL, NULL, 'S', '28.08.2023, 00:00:00.000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', '0.000000', '0.000000', 'N', '0.000000', '0.000000', '0.000000', NULL, '0.000000', '0.000000', '0.000000', '0.000000', '0.000000', '2', 'S', 'RAPHAEL', '28.08.2023, 00:00:00.000', '15:19', 'SP', NULL, NULL, NULL, NULL, NULL, 'Prezados

Segue em anexo: Pedido de compra 1495 - 

Qualquer dúvida estamos a disposiçăo

att.
', 'Pedido Compra PRIMEFLEX 1495 -', 'C', 'S', 'SP', NULL, 'N', NULL, NULL, NULL, NULL, '{A54457BB-F230-4713-AAC2-5228B54FC6D', NULL);
INSERT INTO PEDIDOCOMPRA (FILIAL, IDNOTA, DATACADASTRO, DESTINATARIO, MODELO, ENTRADASAIDA, OPERACAO, REDUCAOICMS, PREDUCAOICMS, REDUCAOIPI, PREDUCAOIPI, PROPDESTINATARIO, TIPONOTA, DADOSENTREGA, DOCUMENTOENTREGA, INSCRESTADENTREGA, LOGRADOUROENTREGA, NUMEROENTREGA, COMPLEMENTOENTREGA, BAIRROENTREGA, CIDADEENTREGA, UFENTREGA, CEPENTREGA, MSGDESCMERCADORIAS, PDESCMERCADORIAS, VLRDESCMERCADORIAS, MSGACRESCMERCADORIA, PACRESCMERC, VLRACRESCMERCAD, MSGDESCRMERCADORIAS, MSGDESCPRODUTOS, VLRTOTALMERCADORIAS, CFOP, NATUREZAOPERACAO, VLRBASESUBSTITUTO, VALORICMSSUBST, INSCRICAOSUBSTITUTO, VALORFRETE, VALORSEGURO, VLROUTDESPACESSORIA, IPIBASE, IPIOUTROS, IPIISENTO, VALORIPI, PDESCSERVICOS, VLRDESCSERVICOS, MSGDESCSERVICOS, PACRESCSERVICOS, VLRACRESCSERVICOS, MSGACRESCSERVICOS, IRF, INSS, MSGDESCRSERVICOS, VLRTOTALSERVICOS, CONDICAOPAGAMENTO, VLRDESCINDPRODUTO, VLRTOTALNOTA, TOTBASEICMS, TOTOUTROSICMS, TOTISENTOICMS, TOTVALORICMS, PIRF, VLRICMSRECOLHIDO, MSGDADOSADICIONAIS, MSGDESCINDSERVICOS, VLRDESCINDSERVICOS, ICMS, IPI, ZONAFRANCA, SUBSTRIBUTARIA, TIPOREDUCAOICMS, TIPOREDUCAOIPI, VLRFINALMERCADORIAS, VLRFINALSERVICOS, LINHASMERCADORIAS, LINHASSERVICOS, LINHASDADOSAD, DATACANCELAMENTO, MOTIVOCANCELAMENTO, COMENTARIO, CALCULADA, DATAAPROVACAO, USUARIOAPROVACAO, OBSERVACAO, NRPEDFORNECEDOR, TIPOPAGAMENTO, IDCOTACAO, CODMUNICIPIO, EMBUTIRICMS, ISS, PISS, ISSRETIDO, PPIS, VALORCSLL, VALORCOFINS, VALORCONTRSOCIAL, PCSLL, PCOFINS, VALORPIS, BASEINSS, PINSS, DECIMAISPRECO, ABATERDESCONTOICMS, USUARIO, DATAALTERACAO, HORAALTERACAO, UF, EMAIL, CONTATO, CADTRANS, EMAILCC, EMAILBCC, CORPOEMAIL, ASSUNTO, CIFFOB, FRETEIPI, UFESTABELECIMENTO, CONTACORRENTEPAGADORA, PERMITIRAJUSTEPRECO, VFCP, VFCPST, VFCPSTRET, JUROSMULTAIMPOSTOS, UUID, IDCOMPRADOR) VALUES ('110', '1496', '28.08.2023, 00:00:00.000', '3905', '13', 'E', '149', NULL, NULL, NULL, NULL, NULL, '1', 'N', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'SP', NULL, '', NULL, NULL, '', NULL, NULL, NULL, '', '4357.740000', '1101', 'COMPRA P/INDUSTRIALIZAÇĂO', '0.000000', '0.000000', NULL, '0.000000', '0.000000', '0.000000', '0.000000', '4357.740000', '0.000000', '0.000000', NULL, NULL, '', NULL, NULL, '', NULL, NULL, NULL, NULL, '121', '0.000000', '4357.740000', '4357.740000', '0.000000', '0.000000', '784.390000', NULL, '0.000000', NULL, '', NULL, 'S', 'S', 'N', 'N', NULL, NULL, '4357.740000', NULL, '0', '0', '0', NULL, NULL, NULL, 'S', '28.08.2023, 00:00:00.000', NULL, NULL, NULL, NULL, NULL, NULL, 'N', NULL, NULL, 'N', '0.000000', NULL, NULL, NULL, '0.000000', '0.000000', '0.000000', NULL, '0.000000', '2', 'S', 'RAPHAEL', '28.08.2023, 00:00:00.000', '15:32', 'SP', NULL, NULL, NULL, NULL, NULL, 'Prezados

Segue em anexo: Pedido de compra 1496 - CORANTE VERMELHO RHODAMINE B 500 - CÓD.1590225

Qualquer dúvida estamos a disposiçăo

att.
', 'Pedido Compra PRIMEFLEX 1496 - CORANTE VERMELHO RHODAMINE B 500 - CÓD.1590225', 'C', 'S', 'SP', NULL, 'N', NULL, '0.00', NULL, NULL, '{EF98DBD2-AFE3-4853-80CA-F070DF917E7', NULL);
