UPDATE ITEMESTOQUE SET 
CODIGO = '6786709', 
CODIGOBARRA = '4030776074550', 
DESCRICAO = 'Filtro do Ar Condicionado', 
UNIDADE = 'PC', 
UNIDADEPADRAO = 'PC', 
QUANTIDADEUNIDADE = NULL, 
TRIBUTALICM = 'T', 
ZONAFRANCA = 'N', 
SUBSTITUICAOTRI = 'N', 
PICM = '18.000000', 
CODIGOTRIBUTACAO = '2.000000', 
TRIBUTAIPI = 'T', 
PIPI = '8.000000', 
TIPOPRODUTO = '3', 
PESOBRUTO = NULL, 
PESOLIQUIDO = NULL, 
QUANTIDADEVOLUME = NULL, 
CLASSIFISCAL = '055', 
PDIFERENCA = NULL, 
DIFMAXIMA = NULL, 
GRUPO = '1', 
CARGAUNIDADE = NULL, 
BASEPRODUCAO = '1.000000', 
CODIGOGRUPOMATERIAL = '', 
AJUSTECOMPONENTE = '1.000000', 
ESTOCADO = 'S', 
C_ORIGINAL = '6R0 819 653', 
C_MRFORNECEDOR = 'E3919LC ', 
C_FORNECEDOR = '40', 
C_APLICACAO = 'Audi - A1 (8X1, 8XA)', 
C_CODMOEDA = '1', 
C_LOCALIMPORTACAO = '16', 
C_MARCA = '1', 
C_IMPOSTOIMPORTACAO = NULL, 
CODIGODNF = NULL, 
FATORCONVERSAO = NULL, 
PVENDA = '0.000000', 
VALORULTIMACOMPRA = NULL, 
CUSTOSUGERIDOPRECO = NULL, 
SEMANASPARACOMPRA = NULL, 
C_TIPOPRODUTO = NULL, 
NUMERARLOTE = '0', 
FOTO = NULL, 
TRIBUTACAOICMS = '8', 
EMBALAGEM = 'N', 
SEMIACABADO = 'N', 
GRADEVERTICAL = NULL, 
GRADEHORIZONTAL = NULL, 
CLASSIFICACAOCONTABIL = NULL, 
C_CUSTOSAIDA = '4.620000', 
REFERENCIA = 'E3919LC ', 
PROCESSO = NULL, 
VALIDADE = NULL, 
PARAMETROS = NULL, 
LOTESUGERIDO = 'N', 
NIVEL = NULL, 
CODIGOBARRAVOLUME = NULL, 
LOCALIZACAO = 'Z2-B', 
APLICACAO = '1243099', 
CEANTRIB = NULL, 
UNIDADE2 = NULL, 
FATORUNIDADES = NULL, 
UNIDADE2VENDA = 'N', 
UNIDADE2COMPRA = 'N', 
CODIGOBARRANOVO = NULL, 
CODIGONOVO = NULL, 
ITEMBASE = NULL, 
DEFINICAO = NULL, 
USUARIO = 'LUANA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '16:05', 
VOLUME = NULL, 
INFADNFE = NULL, 
METAS = NULL, 
NOMEARQUIVOIMAGEM = NULL, 
FCI = NULL, 
APROVADO = 'S', 
ITEMEMDESTAQUE = 'N', 
VENDERMULTIPLOSVOLUMES = 'N', 
FAMILIA = '36', 
NOMEECOMMERCE = NULL, 
TAG = NULL, 
TAGSRELACIONADAS = NULL, 
PONTOS = NULL, 
DATACADASTRO = '04.02.2014', 
DESCRIMINACAO = 'Filtro de Entrada de Ar para motores a combustao interna (alcool,gasolina,diesel,gas natural),  de uso exclusivo em automovel , Marca -', 
DISPONIVELECOMMERCE = 'N', 
URL = NULL, 
TITULOPAGINA = NULL, 
PALAVRACHAVE = NULL, 
METATAG = '|50014511|6R0819653|E3919LC|', 
URLVIDEO = NULL, 
FORNECEDORPADRAO = NULL, 
DIVISORUNIDADE = NULL, 
INDESCALA = NULL, 
FABRICANTE = NULL, 
FATORUNIDADEPADRAO = NULL, 
COMPRARSOBDEMANDA = NULL, 
C_ESTOQUEMINIMOLOCAL = NULL, 
C_ESTOQUEMAXIMOLOCAL = NULL, 
ORDEM = NULL, 
C_LOCALIMPORTACAOANTES = '1', 
FILIALPADRAO = '12826', 
C_LOCALIMPORTACAO2 = '16', 
NOMECOMERCIAL = 'Filtro do Ar Condicionado de Carvão Ativado', 
C_METATAG1 = '|50014511|6R0 819 653|E3919LC |'
WHERE CODIGO = '6786709';
