update
    C_LAMINACAO
set 
    c_filmeSalvo = filme,
    c_filme2Salvo = filme2,
    c_gramaturaFilmeS = C_LAMINACAO.GRAMATURAFILME,
    c_gramatura2FilmeS = C_LAMINACAO.GRAMATURAFILME2
where
    exists (
        select * from itemestoque 
        where itemestoque.codigo=C_LAMINACAO.codigo and
        itemestoque.referencia in ('I3-11M2-2MOCT',
'I3-11M2C100MT',
'I3-11M2HR',
'I3-11M2HR-HS',
'I3-11M2MMET',
'I3-11M2MOCT',
'I3-11M2R',
'I3-11M2WM',
'I3-11M7',
'I3-11M7/60',
'I3-11M8',
'I3-11M9',
'I3-11MC',
'I3-11MUB2R',
'I3-13O2HR',
'I3-142C',
'I3-142HR',
'I3-142MMET',
'I3-142MOCT',
'I3-142NP',
'I3-142R',
'I3-142WMOCT',
'I3-146',
'I3-146W',
'I3-148',
'I3-149',
'I3-1F1M2C',
'I3-1F1M2M',
'I3-1F1M2WC',
'I3-1F1M2WM',
'I3-1F1S2C',
'I3-1F42C',
'I3-1F42MOCT',
'I3-1F42R',
'I3-1Q1Q2C',
'I3-1Q1S2C',
'I3-1Q1S2HR',
'I3-1Q1S6B',
'I3-1RT1S6RT',
'I3-1RT1SI6RT',
'I3-1RT42HR',
'I3-1RT46RT',
'I3-1SM12C',
'I3-1SM1M2C',
'I3-1SM1M2HR',
'I3-1SM1M2M',
'I3-1SM42C',
'I3-2HR12HR',
'I3-2HR1S2HR',
'I3-2HR42HR',
'I3-2HTR12HTR',
'I3-2HTR1M2HTR',
'I3-2HTR1S2HTR',
'I3-2HTR42HTR',
'I3-31M2C100MT',
'I3-33M2C',
'I3-33M6HT',
'I3-33M6WHT',
'I3-343',
'I3-343II',
'I3-3F1M2HR/10',
'I3-3F1M2HR/12',
'I3-3F1M2HR/23',
'I3-3F42WMMET',
'I3-3FP12C',
'I3-3FP12WC',
'I3-3FP1M2MMET',
'I3-3FP1M2WC',
'I3-3FP1M2WM',
'I3-3FP1M7',
'I3-3FP1MUB2C',
'I3-3FP1S2C',
'I3-3FP1S2MMET',
'I3-3FP42MMET',
'I3-3FP42R',
'I3-3FP46HT',
'I3-3FTS1Q3MTS',
'I3-424',
'I3-5C42MMET',
'I3-5C48',
'I3-5K12C',
'I3-5K12HR',
'I3-5K1M2C',
'I3-5K1M2HR',
'I3-5K1M8',
'I3-5K1S2C',
'I3-5K1S2HR',
'I3-5K42C',
'I3-5M12C',
'I3-5M1B2BHR',
'I3-5M1MB2BHR',
'I3-5M42C',
'I3-ALU/3FP42C',
'I3-ALU/3FP42R',
'I3-TNT12C',
'I3-TNT1Q2C',
'L3-11M2C',
'L3-11M2HR',
'L3-12HR1',
'L3-141',
'L3-142C',
'L3-142HR',
'L3-142MMET',
'L3-142MOCT',
'L3-1Q1S2C',
'L3-1RT1SI6RT',
'L3-1SM1M2C',
'L3-2C42C',
'L3-2HR1S2HR',
'L3-2HR52HR',
'L3-2HTR1S2HTR',
'L3-2M1M2MOCT',
'L3-3FP1M2C',
'L3-3FP1M2MO',
'L3-3O1M2MOCT',
'L3-3O1M3O',
'L3-5C42MMET',
'L3-5CT42C',
'L3-5K12C',
'L3-5K1M2C',
'L3-5K1M2WC',
'L3-5K1S2C',
'L3-5K42C',
'L3-5K42MOCT',
'L3-5M42C',
'L3-5M42MMET',
'L3-HBUR/162',
'L3HBHB/1S1S1S'))


