UPDATE 
    MATERIALMOVIMENTOESTOQUE
SET
    MATERIALMOVIMENTOESTOQUE.VALOR = MATERIALMOVIMENTOESTOQUE.VALOR + (28 * MATERIALMOVIMENTOESTOQUE.QUANTIDADE)
WHERE
    MATERIALMOVIMENTOESTOQUE.IDITEM IN 
SELECT * FROM MATERIALFILIAL
WHERE MATERIALFILIAL.IDITEM IN    
    ('PE-24456',
'PE-24451',
'PE-24430',
'PE-24429',
'PE-24428',
'PE-24427',
'PE-24378',
'PE-24377',
'PE-24367',
'PE-24365',
'PE-24364',
'PE-24363',
'PE-24353') AND
    COALESCE(MATERIALMOVIMENTOESTOQUE.VALOR, 0 )>0
    
SELECT * FROM MATERIALFILIAL WHERE IDITEM = 'PE-23970'
UPDATE

    'PE-24007', 'PE-24057', 'PE-24371', 'PE-24373', 'PE-2400', 'PE-24412', 'PE-24425')

