UPDATE ESTABELECIMENTO SET 
CADASTRO = '1', 
CPFRESPCNPJ = NULL, 
CPFRESPONSAVEL = NULL, 
NOMERESP = 'Gustavo Coelho de Padua', 
TELEFONERESP = '1138353235', 
DDDRESP = NULL, 
RAMALRESP = NULL, 
FAXRESP = NULL, 
EMAILRESP = NULL, 
SITUACAODECL = NULL, 
TIPODECLARACAO = NULL, 
DIRFANO = NULL, 
DIRFMES = NULL, 
INTEGRAINICIAL = NULL, 
INTEGRAFINAL = NULL, 
LANCTOINICIAL = NULL, 
LOTEINTEGRA = NULL, 
PLANOCONTAS = '2', 
IDTITULORECEBER = '884210', 
IDTITULOPAGAR = '68734', 
IDNOTAFISCAL = '346297', 
IDPEDIDO = '318825', 
IDCONTRATO = '0', 
IDORCAMENTO = '40089', 
PLANOCENTROCUSTOS = '1', 
MSGDESCPRODUTOS = NULL, 
MSGACRESCMERCADORIA = NULL, 
MSGDESCMERCADORIAS = NULL, 
MSGDESCINDSERVICOS = NULL, 
MSGACRESCSERVICOS = NULL, 
MSGDESCSERVICOS = NULL, 
CARTEIRA = '1', 
SIMPLES = 'N', 
ACRESCIMOSIMPLES = NULL, 
ALIQUOTASIMPLES = NULL, 
LOCALFATURAMENTO = '1', 
RECALCULARESTOQUE = 'S', 
INICIORECALCULO = '31.12.2000, 00:00:00.000', 
IDMOVTOESTOQUE = '1063558', 
IDCOTACAO = '0', 
IDPEDIDOCOMPRA = '560', 
IDREQUISICAO = '0', 
IDNOTACOMPRA = '8988', 
DATAAPURACAO = NULL, 
CNAE = NULL, 
REGIMETRIBUTARIO = '1', 
REGEXPORTACAO = NULL, 
NOMECONTADOR = 'Edvaldo Soares Moreira', 
CRC = '1SP170310/0-5', 
TIPOCALCULOIPI = 'M', 
OPERCONTFORAESTADO = '125', 
VALORTETOIRRF = NULL, 
PISCOFINS = '9.250000', 
USUARIO = 'ROBERTA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '17:22', 
DATARECEBER = NULL, 
DATAPAGAR = NULL, 
DATABANCO = NULL, 
DATAALTRECEBER = NULL, 
DATAALTPAGAR = NULL, 
DATAALTBANCO = NULL, 
USUARIORECEBER = NULL, 
USUARIOPAGAR = NULL, 
USUARIOBANCO = NULL, 
DIASATRASO = '1', 
BLOQUEARPEDIDO = 'N', 
BLOQUEARNOTA = 'S', 
ESTOQUEINICIO = '01.12.2024, 00:00:00.000', 
ESTOQUEFIM = '31.12.2099, 00:00:00.000', 
FATURAMENTOINICIO = '01.01.1980, 00:00:00.000', 
FATURAMENTOFIM = '31.12.2099, 00:00:00.000', 
FINANCEIROINICIO = '01.01.1980, 00:00:00.000', 
FINANCEIROFIM = '31.12.2099, 00:00:00.000', 
IDPROVISAO = '1', 
LDESCVENDAS = '20.000000', 
LPEDCOMPRA = '-1.000000', 
DIASAVALIACAO = '0', 
DIASAPROVACAO = '0', 
LIMITECREDITO = '3000.000000', 
MENSAGEMNOTA = NULL, 
PIS = '1.650000', 
COFINS = '7.600000', 
LP = 'N', 
LPIR = NULL, 
LPCSLL = NULL, 
PSIMPLES = NULL, 
LOGO = '[BINARY]', 
FATURAMENTOMINIMO = NULL, 
NIRE = NULL, 
CODIGOBARRA = NULL, 
FILIALFINANCEIRO = NULL, 
SIMPLESEXCEDIDO = NULL, 
CONTADOR = NULL, 
SPEDPISCOFINS = 'S', 
CPFCONTADOR = '11576575837', 
CNPJCONTADOR = NULL, 
LOGRADOUROCONTADOR = 'Rua Voluntários da Pátria', 
NUMEROCONTADOR = '1499', 
COMPLEMENTOCONTADOR = 'sala 01', 
BAIRROCONTADOR = 'Vila Izolina', 
CIDADECONTADOR = 'São Paulo', 
UFCONTADOR = 'SP', 
CEPCONTADOR = '02079050', 
LDESCVENDAS2 = NULL, 
LOCALRECEPCAO = '2', 
FILIALDOMINIO = NULL, 
PERMITEESTOQUENEGATIVO = 'S', 
EMAILCONTADOR = 'analisefiscal@attentivecontabilidade.com.br', 
INDPRES = '3', 
UTC = NULL, 
LOCALDEFAULT = '1', 
LOCALPRODUCAO = '1', 
COMERCIALSOMENTE = 'N', 
BASEPISCOFINSSEMICMS = 'N', 
LOCALCANCELAMENTO = '9', 
VENDASINICIO = NULL, 
VENDASFIM = NULL, 
LOCALINVENTARIO = NULL
WHERE CADASTRO = '1';
UPDATE ESTABELECIMENTO SET 
CADASTRO = '12826', 
CPFRESPCNPJ = NULL, 
CPFRESPONSAVEL = NULL, 
NOMERESP = NULL, 
TELEFONERESP = NULL, 
DDDRESP = NULL, 
RAMALRESP = NULL, 
FAXRESP = NULL, 
EMAILRESP = NULL, 
SITUACAODECL = NULL, 
TIPODECLARACAO = NULL, 
DIRFANO = NULL, 
DIRFMES = NULL, 
INTEGRAINICIAL = NULL, 
INTEGRAFINAL = NULL, 
LANCTOINICIAL = NULL, 
LOTEINTEGRA = NULL, 
PLANOCONTAS = '2', 
IDTITULORECEBER = '461683', 
IDTITULOPAGAR = '15608', 
IDNOTAFISCAL = '184575', 
IDPEDIDO = '172735', 
IDCONTRATO = '1', 
IDORCAMENTO = '95283', 
PLANOCENTROCUSTOS = '1', 
MSGDESCPRODUTOS = NULL, 
MSGACRESCMERCADORIA = NULL, 
MSGDESCMERCADORIAS = NULL, 
MSGDESCINDSERVICOS = NULL, 
MSGACRESCSERVICOS = NULL, 
MSGDESCSERVICOS = NULL, 
CARTEIRA = '1', 
SIMPLES = 'N', 
ACRESCIMOSIMPLES = NULL, 
ALIQUOTASIMPLES = NULL, 
LOCALFATURAMENTO = '1', 
RECALCULARESTOQUE = NULL, 
INICIORECALCULO = NULL, 
IDMOVTOESTOQUE = '483338', 
IDCOTACAO = '1', 
IDPEDIDOCOMPRA = '564', 
IDREQUISICAO = '1', 
IDNOTACOMPRA = '8250', 
DATAAPURACAO = NULL, 
CNAE = NULL, 
REGIMETRIBUTARIO = '1', 
REGEXPORTACAO = NULL, 
NOMECONTADOR = 'Edvaldo Soares Moreira', 
CRC = '1SP170310/0-5', 
TIPOCALCULOIPI = 'M', 
OPERCONTFORAESTADO = '125', 
VALORTETOIRRF = NULL, 
PISCOFINS = '3.650000', 
USUARIO = 'ROBERTA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '17:29', 
DATARECEBER = NULL, 
DATAPAGAR = NULL, 
DATABANCO = NULL, 
DATAALTRECEBER = NULL, 
DATAALTPAGAR = NULL, 
DATAALTBANCO = NULL, 
USUARIORECEBER = NULL, 
USUARIOPAGAR = NULL, 
USUARIOBANCO = NULL, 
DIASATRASO = '1', 
BLOQUEARPEDIDO = 'N', 
BLOQUEARNOTA = 'S', 
ESTOQUEINICIO = '01.12.2024, 00:00:00.000', 
ESTOQUEFIM = '01.01.2090, 00:00:00.000', 
FATURAMENTOINICIO = '01.01.1980, 00:00:00.000', 
FATURAMENTOFIM = '31.12.2090, 00:00:00.000', 
FINANCEIROINICIO = '01.01.1980, 00:00:00.000', 
FINANCEIROFIM = '31.12.2090, 00:00:00.000', 
IDPROVISAO = NULL, 
LDESCVENDAS = '20.000000', 
LPEDCOMPRA = NULL, 
DIASAVALIACAO = '0', 
DIASAPROVACAO = '0', 
LIMITECREDITO = '3000.000000', 
MENSAGEMNOTA = NULL, 
PIS = '0.650000', 
COFINS = '3.000000', 
LP = 'S', 
LPIR = NULL, 
LPCSLL = NULL, 
PSIMPLES = NULL, 
LOGO = '[BINARY]', 
FATURAMENTOMINIMO = NULL, 
NIRE = NULL, 
CODIGOBARRA = NULL, 
FILIALFINANCEIRO = NULL, 
SIMPLESEXCEDIDO = NULL, 
CONTADOR = NULL, 
SPEDPISCOFINS = 'N', 
CPFCONTADOR = '11576575837', 
CNPJCONTADOR = NULL, 
LOGRADOUROCONTADOR = 'Rua Voluntários da Pátria', 
NUMEROCONTADOR = '1499', 
COMPLEMENTOCONTADOR = 'sala 01', 
BAIRROCONTADOR = 'Vila Izolina', 
CIDADECONTADOR = 'São Paulo', 
UFCONTADOR = 'SP', 
CEPCONTADOR = '02079050', 
LDESCVENDAS2 = NULL, 
LOCALRECEPCAO = '2', 
FILIALDOMINIO = NULL, 
PERMITEESTOQUENEGATIVO = 'S', 
EMAILCONTADOR = 'analisefiscal@attentivecontabilidade.com.br', 
INDPRES = '3', 
UTC = NULL, 
LOCALDEFAULT = '1', 
LOCALPRODUCAO = '1', 
COMERCIALSOMENTE = 'S', 
BASEPISCOFINSSEMICMS = 'N', 
LOCALCANCELAMENTO = '9', 
VENDASINICIO = NULL, 
VENDASFIM = NULL, 
LOCALINVENTARIO = NULL
WHERE CADASTRO = '12826';
