INSERT INTO SERVICOSPEDCOMPRA (FILIAL, IDNOTA, IDSERVICO, CODIGO, QUANTIDADE, UNIDADE, INSSBASE, DESCRICAO, PDESCSERVICO, VLRDESCSERVICO, VLRTOTSERVICO, PRECOUNITARIO, ACRESCIMONOTA, DESCONTONOTA, VLRFINALSERVICO, DESREDUZIDA, IDSERVCOTACAO, BAIXA, QTDEENTREGUE, CONTACONTABIL, CENTROCUSTO, C_CODIGO) VALUES ('110', '1494', '2', '17', '1.000000', 'UND', '0.000000', '[BINARY]', NULL, NULL, '250.000000', '250.000000', '0.000000', '0.000000', '250.000000', 'CILINDROS', NULL, 'N', '0.000000', '11206', '10101', NULL);
INSERT INTO SERVICOSPEDCOMPRA (FILIAL, IDNOTA, IDSERVICO, CODIGO, QUANTIDADE, UNIDADE, INSSBASE, DESCRICAO, PDESCSERVICO, VLRDESCSERVICO, VLRTOTSERVICO, PRECOUNITARIO, ACRESCIMONOTA, DESCONTONOTA, VLRFINALSERVICO, DESREDUZIDA, IDSERVCOTACAO, BAIXA, QTDEENTREGUE, CONTACONTABIL, CENTROCUSTO, C_CODIGO) VALUES ('110', '1494', '3', '4', '1.000000', 'CJ', '0.000000', '[BINARY]', NULL, NULL, '460.000000', '460.000000', '0.000000', '0.000000', '460.000000', 'Manutençăo', NULL, 'N', '0.000000', '11206', '10302', NULL);
INSERT INTO SERVICOSPEDCOMPRA (FILIAL, IDNOTA, IDSERVICO, CODIGO, QUANTIDADE, UNIDADE, INSSBASE, DESCRICAO, PDESCSERVICO, VLRDESCSERVICO, VLRTOTSERVICO, PRECOUNITARIO, ACRESCIMONOTA, DESCONTONOTA, VLRFINALSERVICO, DESREDUZIDA, IDSERVCOTACAO, BAIXA, QTDEENTREGUE, CONTACONTABIL, CENTROCUSTO, C_CODIGO) VALUES ('110', '1494', '4', '4', '11.000000', 'UND', '0.000000', '[BINARY]', NULL, NULL, '140.000000', '12.730000', '0.000000', '0.000000', '140.000000', 'Manutençăo', NULL, 'N', '0.000000', '11206', '10101', NULL);
INSERT INTO SERVICOSPEDCOMPRA (FILIAL, IDNOTA, IDSERVICO, CODIGO, QUANTIDADE, UNIDADE, INSSBASE, DESCRICAO, PDESCSERVICO, VLRDESCSERVICO, VLRTOTSERVICO, PRECOUNITARIO, ACRESCIMONOTA, DESCONTONOTA, VLRFINALSERVICO, DESREDUZIDA, IDSERVCOTACAO, BAIXA, QTDEENTREGUE, CONTACONTABIL, CENTROCUSTO, C_CODIGO) VALUES ('110', '1494', '5', '4', '2.000000', 'UND', '0.000000', '[BINARY]', NULL, NULL, '270.000000', '135.000000', '0.000000', '0.000000', '270.000000', 'Manutençăo', NULL, 'N', '0.000000', '11206', '106', NULL);
INSERT INTO SERVICOSPEDCOMPRA (FILIAL, IDNOTA, IDSERVICO, CODIGO, QUANTIDADE, UNIDADE, INSSBASE, DESCRICAO, PDESCSERVICO, VLRDESCSERVICO, VLRTOTSERVICO, PRECOUNITARIO, ACRESCIMONOTA, DESCONTONOTA, VLRFINALSERVICO, DESREDUZIDA, IDSERVCOTACAO, BAIXA, QTDEENTREGUE, CONTACONTABIL, CENTROCUSTO, C_CODIGO) VALUES ('110', '1494', '6', '4', '13.000000', 'UND', '0.000000', '[BINARY]', NULL, NULL, '1160.000000', '89.230000', '0.000000', '0.000000', '1160.000000', 'Manutençăo', NULL, 'N', '0.000000', '11206', '10103', NULL);
INSERT INTO SERVICOSPEDCOMPRA (FILIAL, IDNOTA, IDSERVICO, CODIGO, QUANTIDADE, UNIDADE, INSSBASE, DESCRICAO, PDESCSERVICO, VLRDESCSERVICO, VLRTOTSERVICO, PRECOUNITARIO, ACRESCIMONOTA, DESCONTONOTA, VLRFINALSERVICO, DESREDUZIDA, IDSERVCOTACAO, BAIXA, QTDEENTREGUE, CONTACONTABIL, CENTROCUSTO, C_CODIGO) VALUES ('110', '1494', '7', '4', '1.000000', 'CJ', '0.000000', '[BINARY]', NULL, NULL, '480.000000', '480.000000', '0.000000', '0.000000', '480.000000', 'Manutençăo', NULL, 'N', '0.000000', '11206', '106', NULL);
INSERT INTO SERVICOSPEDCOMPRA (FILIAL, IDNOTA, IDSERVICO, CODIGO, QUANTIDADE, UNIDADE, INSSBASE, DESCRICAO, PDESCSERVICO, VLRDESCSERVICO, VLRTOTSERVICO, PRECOUNITARIO, ACRESCIMONOTA, DESCONTONOTA, VLRFINALSERVICO, DESREDUZIDA, IDSERVCOTACAO, BAIXA, QTDEENTREGUE, CONTACONTABIL, CENTROCUSTO, C_CODIGO) VALUES ('110', '1495', '3', '4', '1.000000', 'UNI', '0.000000', '[BINARY]', NULL, NULL, '1000.000000', '1000.000000', '0.000000', '0.000000', '1000.000000', 'Manutençăo', NULL, 'N', '0.000000', '11206', '10402', NULL);
INSERT INTO SERVICOSPEDCOMPRA (FILIAL, IDNOTA, IDSERVICO, CODIGO, QUANTIDADE, UNIDADE, INSSBASE, DESCRICAO, PDESCSERVICO, VLRDESCSERVICO, VLRTOTSERVICO, PRECOUNITARIO, ACRESCIMONOTA, DESCONTONOTA, VLRFINALSERVICO, DESREDUZIDA, IDSERVCOTACAO, BAIXA, QTDEENTREGUE, CONTACONTABIL, CENTROCUSTO, C_CODIGO) VALUES ('110', '1495', '4', '4', '2.000000', 'UND', '0.000000', '[BINARY]', NULL, NULL, '950.000000', '475.000000', '0.000000', '0.000000', '950.000000', 'Manutençăo', NULL, 'N', '0.000000', '11206', '10601', NULL);
INSERT INTO SERVICOSPEDCOMPRA (FILIAL, IDNOTA, IDSERVICO, CODIGO, QUANTIDADE, UNIDADE, INSSBASE, DESCRICAO, PDESCSERVICO, VLRDESCSERVICO, VLRTOTSERVICO, PRECOUNITARIO, ACRESCIMONOTA, DESCONTONOTA, VLRFINALSERVICO, DESREDUZIDA, IDSERVCOTACAO, BAIXA, QTDEENTREGUE, CONTACONTABIL, CENTROCUSTO, C_CODIGO) VALUES ('110', '1495', '5', '4', '2.000000', 'UND', '0.000000', '[BINARY]', NULL, NULL, '560.000000', '280.000000', '0.000000', '0.000000', '560.000000', 'Manutençăo', NULL, 'N', '0.000000', '11206', '106', NULL);
INSERT INTO SERVICOSPEDCOMPRA (FILIAL, IDNOTA, IDSERVICO, CODIGO, QUANTIDADE, UNIDADE, INSSBASE, DESCRICAO, PDESCSERVICO, VLRDESCSERVICO, VLRTOTSERVICO, PRECOUNITARIO, ACRESCIMONOTA, DESCONTONOTA, VLRFINALSERVICO, DESREDUZIDA, IDSERVCOTACAO, BAIXA, QTDEENTREGUE, CONTACONTABIL, CENTROCUSTO, C_CODIGO) VALUES ('110', '1495', '6', '4', '1.000000', 'UND', '0.000000', '[BINARY]', NULL, NULL, '120.000000', '120.000000', '0.000000', '0.000000', '120.000000', 'Manutençăo', NULL, 'N', '0.000000', '11206', '10103', NULL);
INSERT INTO SERVICOSPEDCOMPRA (FILIAL, IDNOTA, IDSERVICO, CODIGO, QUANTIDADE, UNIDADE, INSSBASE, DESCRICAO, PDESCSERVICO, VLRDESCSERVICO, VLRTOTSERVICO, PRECOUNITARIO, ACRESCIMONOTA, DESCONTONOTA, VLRFINALSERVICO, DESREDUZIDA, IDSERVCOTACAO, BAIXA, QTDEENTREGUE, CONTACONTABIL, CENTROCUSTO, C_CODIGO) VALUES ('110', '1495', '8', '4', '1.000000', 'UND', '0.000000', '[BINARY]', NULL, NULL, '150.000000', '150.000000', '0.000000', '0.000000', '150.000000', 'Manutençăo', NULL, 'N', '0.000000', '11206', '101', NULL);

