INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0024P001', '0', 'a 20mm da boca do pouch');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0024P001', '2', 'o final do zip a 40mm da boca do pouch');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0024P001', '24', '');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0019F001', '0', '15 mm da boca');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0022F001', '28', '15mm');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0025P002', '0', 'A 20MM DA BOCA DO POUCH');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0025P002', '2', 'O FINAL DO ZIP A 35MM DA BOCA DO POUCH');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0025P002', '24', '');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0025P002', '1', '');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0020P001', '2', 'o final do ziper a 35mm da boca do pouch');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0020P001', '0', 'a 20mm da boca do pouch');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0020P001', '24', '');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0025P001', '0', 'A 20MM DA BOCA DO POUCH');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0025P001', '2', 'O FINAL DO ZIP A 35MM DA BOCA DO POUCH');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0025P001', '24', '');
INSERT INTO  (CODIGO, ACABAMENTO, OBSERVACAO) VALUES ('PL0025P001', '1', '');
