UPDATE CADASTROPARCEIROS SET 
CADASTRO = '2945', 
NOME = 'GARAGE V8 ( SOUZA MANUTENCAO)', 
TIPOPESSOA = 'J', 
DOCUMENTO = '08722419000169', 
RAZAOSOCIAL = 'SOUZA MANUTENCAO DE VEICULOS AUTOMOTORES LTDA', 
INSCESTADUAL = '149.625.947.115', 
INSCMUNICIPAL = NULL, 
NUMERO = '563', 
BAIRRO = 'MOOCA', 
COMPLEMENTO = NULL, 
CIDADE = 'São Paulo', 
CEP = '03169010', 
UF = 'SP', 
EMAIL = 'garagev8@hotmail.com', 
TELEFONE = '(11)2694-0033', 
FAX = '7X1317', 
PRINCIPALCONTATO = 'DOUGLAS/ DORA', 
AREAGEOGRAFICA = NULL, 
DATACADASTRO = '01.06.2011, 00:00:00.000', 
RAMOATIVIDADE = '15', 
DATAATUALIZACAO = '23.01.2025, 00:00:00.000', 
TRANSPORTADORA = '15154', 
INC = NULL, 
TIPOEMPRESA = 'N', 
DOCUMENTOENTREGA = NULL, 
INSCESTADUALENTREGA = NULL, 
NUMEROENTREGA = NULL, 
BAIRROENTREGA = '', 
CEPENTREGA = '', 
CIDADEENTREGA = '', 
COMPLEMENTOENTREGA = NULL, 
UFENTREGA = '..', 
LOGRADOURO = 'AVENIDA CASSANDOCA', 
LOGRADOUROENTREGA = '', 
CONTRIBUINTE = 'S', 
NATUREZAENTRADADEFAULT = NULL, 
NATUREZASAIDADEFAULT = NULL, 
LOCALARMAZENAMENTO = NULL, 
LOCALENTREGA = NULL, 
C_PAIS = NULL, 
C_CEPINTERNACIONAL = NULL, 
AVISOMSG = '[BINARY]', 
AVISOFINANCEIRO = 'N', 
AVISOVENDAS = 'N', 
AVISOFATURAMENTO = 'N', 
AVISOCOMPRAS = 'N', 
AVISOREGISTRO = 'N', 
APROVADO = 'S', 
USUARIOAPROVACAO = 'RENATA', 
DATAAPROVACAO = '23.01.2025, 09:10:05.806', 
USUARIO = 'RENATA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '09:10', 
CELULAR = '(11)7870-6736', 
WEB = '(11)77171972', 
TELEFONECOMERCIAL = '', 
STATUS = '1', 
STATUSTELEFONE = NULL, 
CODIGOPAIS = '1058', 
EMAILNFE = 'garagev8@hotmail.com', 
CONTATONFE = NULL, 
IMPRIMIRLAUDO = 'N', 
OPTANTESIMPLES = 'N', 
DOCUMENTODUPLICADO = 'N', 
GRUPOEMPRESARIAL = '2945', 
P_VERSAO = '1', 
PERMITEIEINVALIDA = 'N', 
IDESTRANGEIRO = NULL, 
METAS = NULL, 
OBSERVACOESFISCAIS = NULL, 
OBSERVACOESENTREGA = NULL, 
VALORESTIMADO = NULL, 
SEXO = NULL, 
DATANASCIMENTO = NULL, 
EXIGIRLAUDO = 'N', 
IDORIGINAL = NULL, 
C_PIX = NULL, 
C_TIPOCONTA = NULL, 
MUNICIPIO = '50308', 
WHATSAPP = NULL, 
COLABORADOR = NULL, 
OUTROS = NULL, 
PARCEIROCLIENTE = 'S', 
PARCEIROFORNECEDOR = 'N', 
PARCEIROVENDEDOR = 'N', 
PARCEIROTRANSPORTADORA = 'N', 
PARCEIROCOLABORADOR = 'N', 
PARCEIROOUTROS = 'N'
WHERE CADASTRO = '2945';
UPDATE CADASTROPARCEIROS SET 
CADASTRO = '8134', 
NOME = 'BTS MOTORS (MNS MOTORS)', 
TIPOPESSOA = 'J', 
DOCUMENTO = '19107638000154', 
RAZAOSOCIAL = 'MNS MOTORS EIRELI ME', 
INSCESTADUAL = '142.930.113.110', 
INSCMUNICIPAL = NULL, 
NUMERO = '15', 
BAIRRO = 'VILA SANTA EDWIGES', 
COMPLEMENTO = NULL, 
CIDADE = 'São Paulo', 
CEP = '05104000', 
UF = 'SP', 
EMAIL = 'btsmotors@gmail.com', 
TELEFONE = '(11)4324-4651', 
FAX = '(11)97997-6651', 
PRINCIPALCONTATO = 'MARCOS', 
AREAGEOGRAFICA = NULL, 
DATACADASTRO = '08.10.2014, 00:00:00.000', 
RAMOATIVIDADE = '15', 
DATAATUALIZACAO = '23.01.2025, 00:00:00.000', 
TRANSPORTADORA = '15154', 
INC = NULL, 
TIPOEMPRESA = 'N', 
DOCUMENTOENTREGA = NULL, 
INSCESTADUALENTREGA = NULL, 
NUMEROENTREGA = NULL, 
BAIRROENTREGA = NULL, 
CEPENTREGA = NULL, 
CIDADEENTREGA = NULL, 
COMPLEMENTOENTREGA = NULL, 
UFENTREGA = NULL, 
LOGRADOURO = 'RUA FISICO LAWRENCE', 
LOGRADOUROENTREGA = NULL, 
CONTRIBUINTE = 'S', 
NATUREZAENTRADADEFAULT = NULL, 
NATUREZASAIDADEFAULT = NULL, 
LOCALARMAZENAMENTO = NULL, 
LOCALENTREGA = NULL, 
C_PAIS = NULL, 
C_CEPINTERNACIONAL = NULL, 
AVISOMSG = '[BINARY]', 
AVISOFINANCEIRO = 'S', 
AVISOVENDAS = 'S', 
AVISOFATURAMENTO = 'S', 
AVISOCOMPRAS = 'S', 
AVISOREGISTRO = 'S', 
APROVADO = 'S', 
USUARIOAPROVACAO = 'ROBERTA', 
DATAAPROVACAO = '08.03.2024, 12:08:35.870', 
USUARIO = 'RENATA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '09:01', 
CELULAR = '', 
WEB = NULL, 
TELEFONECOMERCIAL = '(11)4323-7217', 
STATUS = '1', 
STATUSTELEFONE = NULL, 
CODIGOPAIS = '1058', 
EMAILNFE = 'btsmotors@gmail.com', 
CONTATONFE = NULL, 
IMPRIMIRLAUDO = 'N', 
OPTANTESIMPLES = 'N', 
DOCUMENTODUPLICADO = 'N', 
GRUPOEMPRESARIAL = '8134', 
P_VERSAO = '1', 
PERMITEIEINVALIDA = NULL, 
IDESTRANGEIRO = NULL, 
METAS = NULL, 
OBSERVACOESFISCAIS = NULL, 
OBSERVACOESENTREGA = NULL, 
VALORESTIMADO = NULL, 
SEXO = NULL, 
DATANASCIMENTO = NULL, 
EXIGIRLAUDO = 'N', 
IDORIGINAL = NULL, 
C_PIX = NULL, 
C_TIPOCONTA = NULL, 
MUNICIPIO = '50308', 
WHATSAPP = NULL, 
COLABORADOR = NULL, 
OUTROS = NULL, 
PARCEIROCLIENTE = 'S', 
PARCEIROFORNECEDOR = 'N', 
PARCEIROVENDEDOR = 'N', 
PARCEIROTRANSPORTADORA = 'N', 
PARCEIROCOLABORADOR = 'N', 
PARCEIROOUTROS = 'N'
WHERE CADASTRO = '8134';
UPDATE CADASTROPARCEIROS SET 
CADASTRO = '14642', 
NOME = 'AVF MECANICA - PJ', 
TIPOPESSOA = 'J', 
DOCUMENTO = '33963428000199', 
RAZAOSOCIAL = 'A V F COMERCIO DE PECAS E REPARACAO AUTOMOTORA LTDA ME', 
INSCESTADUAL = '126.271.410.116', 
INSCMUNICIPAL = NULL, 
NUMERO = '182', 
BAIRRO = 'JD PERI PERI', 
COMPLEMENTO = NULL, 
CIDADE = 'São Paulo', 
CEP = '05537030', 
UF = 'SP', 
EMAIL = 'avfautoservice1@gmail.com', 
TELEFONE = '(11)3726-2426', 
FAX = '(11)99906-2430', 
PRINCIPALCONTATO = 'ALEXANDRE', 
AREAGEOGRAFICA = NULL, 
DATACADASTRO = '20.08.2019, 00:00:00.000', 
RAMOATIVIDADE = '15', 
DATAATUALIZACAO = '23.01.2025, 00:00:00.000', 
TRANSPORTADORA = '15154', 
INC = NULL, 
TIPOEMPRESA = 'N', 
DOCUMENTOENTREGA = NULL, 
INSCESTADUALENTREGA = NULL, 
NUMEROENTREGA = NULL, 
BAIRROENTREGA = '', 
CEPENTREGA = '', 
CIDADEENTREGA = '', 
COMPLEMENTOENTREGA = NULL, 
UFENTREGA = '..', 
LOGRADOURO = 'PRAÇA DOM HENRIQUE MOURAO', 
LOGRADOUROENTREGA = '', 
CONTRIBUINTE = 'S', 
NATUREZAENTRADADEFAULT = NULL, 
NATUREZASAIDADEFAULT = NULL, 
LOCALARMAZENAMENTO = NULL, 
LOCALENTREGA = NULL, 
C_PAIS = NULL, 
C_CEPINTERNACIONAL = NULL, 
AVISOMSG = '[BINARY]', 
AVISOFINANCEIRO = 'S', 
AVISOVENDAS = 'S', 
AVISOFATURAMENTO = 'S', 
AVISOCOMPRAS = 'S', 
AVISOREGISTRO = 'S', 
APROVADO = 'S', 
USUARIOAPROVACAO = 'RENATA', 
DATAAPROVACAO = '23.01.2025, 17:02:26.161', 
USUARIO = 'RENATA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '17:02', 
CELULAR = '', 
WEB = NULL, 
TELEFONECOMERCIAL = '(11)94173-9446', 
STATUS = '1', 
STATUSTELEFONE = NULL, 
CODIGOPAIS = '1058', 
EMAILNFE = 'avfautoservice1@gmail.com', 
CONTATONFE = NULL, 
IMPRIMIRLAUDO = 'N', 
OPTANTESIMPLES = 'N', 
DOCUMENTODUPLICADO = 'N', 
GRUPOEMPRESARIAL = '14642', 
P_VERSAO = '1', 
PERMITEIEINVALIDA = NULL, 
IDESTRANGEIRO = NULL, 
METAS = NULL, 
OBSERVACOESFISCAIS = NULL, 
OBSERVACOESENTREGA = NULL, 
VALORESTIMADO = NULL, 
SEXO = NULL, 
DATANASCIMENTO = NULL, 
EXIGIRLAUDO = 'N', 
IDORIGINAL = NULL, 
C_PIX = NULL, 
C_TIPOCONTA = NULL, 
MUNICIPIO = '50308', 
WHATSAPP = NULL, 
COLABORADOR = NULL, 
OUTROS = NULL, 
PARCEIROCLIENTE = 'S', 
PARCEIROFORNECEDOR = 'N', 
PARCEIROVENDEDOR = 'N', 
PARCEIROTRANSPORTADORA = 'N', 
PARCEIROCOLABORADOR = 'N', 
PARCEIROOUTROS = 'N'
WHERE CADASTRO = '14642';
UPDATE CADASTROPARCEIROS SET 
CADASTRO = '15180', 
NOME = 'RS AUTO MECANICA (RICARDO - PJ)', 
TIPOPESSOA = 'J', 
DOCUMENTO = '29359707000170', 
RAZAOSOCIAL = 'RICARDO ROCHA ESTEIREIRO 26547367843 ME', 
INSCESTADUAL = '118.888.031.114', 
INSCMUNICIPAL = NULL, 
NUMERO = '572', 
BAIRRO = 'ALTO DA MOOCA', 
COMPLEMENTO = NULL, 
CIDADE = 'São Paulo', 
CEP = '03182040', 
UF = 'SP', 
EMAIL = 'ricardor77@gmail.com', 
TELEFONE = '(11)98148-5278', 
FAX = '', 
PRINCIPALCONTATO = 'RICARDO', 
AREAGEOGRAFICA = NULL, 
DATACADASTRO = '06.08.2020, 00:00:00.000', 
RAMOATIVIDADE = '15', 
DATAATUALIZACAO = '23.01.2025, 00:00:00.000', 
TRANSPORTADORA = '15154', 
INC = NULL, 
TIPOEMPRESA = 'N', 
DOCUMENTOENTREGA = NULL, 
INSCESTADUALENTREGA = NULL, 
NUMEROENTREGA = NULL, 
BAIRROENTREGA = NULL, 
CEPENTREGA = NULL, 
CIDADEENTREGA = NULL, 
COMPLEMENTOENTREGA = NULL, 
UFENTREGA = NULL, 
LOGRADOURO = 'R MARQUES DE VALENCA', 
LOGRADOUROENTREGA = NULL, 
CONTRIBUINTE = 'S', 
NATUREZAENTRADADEFAULT = NULL, 
NATUREZASAIDADEFAULT = NULL, 
LOCALARMAZENAMENTO = NULL, 
LOCALENTREGA = NULL, 
C_PAIS = NULL, 
C_CEPINTERNACIONAL = NULL, 
AVISOMSG = '[BINARY]', 
AVISOFINANCEIRO = 'S', 
AVISOVENDAS = 'S', 
AVISOFATURAMENTO = 'S', 
AVISOCOMPRAS = 'S', 
AVISOREGISTRO = 'S', 
APROVADO = 'S', 
USUARIOAPROVACAO = 'ROBERTA', 
DATAAPROVACAO = '06.08.2020, 16:21:18.000', 
USUARIO = 'ROBERTA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '16:38', 
CELULAR = '(11)98148-5278', 
WEB = NULL, 
TELEFONECOMERCIAL = '', 
STATUS = '1', 
STATUSTELEFONE = NULL, 
CODIGOPAIS = '1058', 
EMAILNFE = 'ricardor77@gmail.com', 
CONTATONFE = NULL, 
IMPRIMIRLAUDO = 'N', 
OPTANTESIMPLES = 'N', 
DOCUMENTODUPLICADO = 'N', 
GRUPOEMPRESARIAL = '15180', 
P_VERSAO = '1', 
PERMITEIEINVALIDA = NULL, 
IDESTRANGEIRO = NULL, 
METAS = NULL, 
OBSERVACOESFISCAIS = NULL, 
OBSERVACOESENTREGA = NULL, 
VALORESTIMADO = NULL, 
SEXO = NULL, 
DATANASCIMENTO = NULL, 
EXIGIRLAUDO = 'N', 
IDORIGINAL = NULL, 
C_PIX = NULL, 
C_TIPOCONTA = NULL, 
MUNICIPIO = '50308', 
WHATSAPP = NULL, 
COLABORADOR = NULL, 
OUTROS = NULL, 
PARCEIROCLIENTE = 'S', 
PARCEIROFORNECEDOR = 'N', 
PARCEIROVENDEDOR = 'N', 
PARCEIROTRANSPORTADORA = 'N', 
PARCEIROCOLABORADOR = 'N', 
PARCEIROOUTROS = 'N'
WHERE CADASTRO = '15180';
UPDATE CADASTROPARCEIROS SET 
CADASTRO = '20066', 
NOME = 'MACHADO OFICINA MECANICA', 
TIPOPESSOA = 'J', 
DOCUMENTO = '54831568000183', 
RAZAOSOCIAL = 'MACHADO OFICINA MECANICA LTDA ME', 
INSCESTADUAL = '135.985.324.112', 
INSCMUNICIPAL = NULL, 
NUMERO = '8046', 
BAIRRO = 'JARDIM MANOEL PENNA', 
COMPLEMENTO = '', 
CIDADE = 'Ribeirão Preto', 
CEP = '14098515', 
UF = 'SP', 
EMAIL = 'oficinassamotors@gmail.con', 
TELEFONE = '(16)99105 0729', 
FAX = '', 
PRINCIPALCONTATO = 'MARCOS', 
AREAGEOGRAFICA = NULL, 
DATACADASTRO = '30.08.2024, 00:00:00.000', 
RAMOATIVIDADE = '15', 
DATAATUALIZACAO = '23.01.2025, 00:00:00.000', 
TRANSPORTADORA = '238', 
INC = NULL, 
TIPOEMPRESA = 'N', 
DOCUMENTOENTREGA = NULL, 
INSCESTADUALENTREGA = NULL, 
NUMEROENTREGA = NULL, 
BAIRROENTREGA = NULL, 
CEPENTREGA = NULL, 
CIDADEENTREGA = NULL, 
COMPLEMENTOENTREGA = NULL, 
UFENTREGA = NULL, 
LOGRADOURO = 'AVENIDA DOUTOR CELSO CHARURI', 
LOGRADOUROENTREGA = NULL, 
CONTRIBUINTE = 'S', 
NATUREZAENTRADADEFAULT = NULL, 
NATUREZASAIDADEFAULT = NULL, 
LOCALARMAZENAMENTO = NULL, 
LOCALENTREGA = NULL, 
C_PAIS = NULL, 
C_CEPINTERNACIONAL = NULL, 
AVISOMSG = NULL, 
AVISOFINANCEIRO = 'N', 
AVISOVENDAS = 'N', 
AVISOFATURAMENTO = 'N', 
AVISOCOMPRAS = 'N', 
AVISOREGISTRO = 'N', 
APROVADO = 'S', 
USUARIOAPROVACAO = 'ROBERTA', 
DATAAPROVACAO = '19.11.2024, 09:01:56.777', 
USUARIO = 'ROBERTA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '14:01', 
CELULAR = '', 
WEB = NULL, 
TELEFONECOMERCIAL = '', 
STATUS = '1', 
STATUSTELEFONE = NULL, 
CODIGOPAIS = '1058', 
EMAILNFE = 'oficinassamotors@gmail.com', 
CONTATONFE = NULL, 
IMPRIMIRLAUDO = 'N', 
OPTANTESIMPLES = 'N', 
DOCUMENTODUPLICADO = 'N', 
GRUPOEMPRESARIAL = '20066', 
P_VERSAO = '1', 
PERMITEIEINVALIDA = NULL, 
IDESTRANGEIRO = NULL, 
METAS = NULL, 
OBSERVACOESFISCAIS = NULL, 
OBSERVACOESENTREGA = NULL, 
VALORESTIMADO = NULL, 
SEXO = NULL, 
DATANASCIMENTO = NULL, 
EXIGIRLAUDO = 'N', 
IDORIGINAL = NULL, 
C_PIX = NULL, 
C_TIPOCONTA = NULL, 
MUNICIPIO = NULL, 
WHATSAPP = NULL, 
COLABORADOR = NULL, 
OUTROS = NULL, 
PARCEIROCLIENTE = 'S', 
PARCEIROFORNECEDOR = 'N', 
PARCEIROVENDEDOR = 'N', 
PARCEIROTRANSPORTADORA = 'N', 
PARCEIROCOLABORADOR = 'N', 
PARCEIROOUTROS = 'N'
WHERE CADASTRO = '20066';
UPDATE CADASTROPARCEIROS SET 
CADASTRO = '20622', 
NOME = 'WILLIAN DOS SANTOS ARAUJO 10566083663', 
TIPOPESSOA = 'J', 
DOCUMENTO = '40847091000110', 
RAZAOSOCIAL = 'WILLIAN DOS SANTOS ARAUJO 10566083663 ME', 
INSCESTADUAL = '127.310.590.115', 
INSCMUNICIPAL = NULL, 
NUMERO = '200', 
BAIRRO = 'VILA FLORIDA', 
COMPLEMENTO = '', 
CIDADE = 'Guarulhos', 
CEP = '07122010', 
UF = 'SP', 
EMAIL = 'willianaraujo07@gmail.com', 
TELEFONE = '(11) 98437-0078', 
FAX = '', 
PRINCIPALCONTATO = 'WILLIAN', 
AREAGEOGRAFICA = NULL, 
DATACADASTRO = '23.01.2025, 00:00:00.000', 
RAMOATIVIDADE = '15', 
DATAATUALIZACAO = '23.01.2025, 00:00:00.000', 
TRANSPORTADORA = '15154', 
INC = NULL, 
TIPOEMPRESA = 'N', 
DOCUMENTOENTREGA = NULL, 
INSCESTADUALENTREGA = NULL, 
NUMEROENTREGA = '195', 
BAIRROENTREGA = 'JD ADRIANA', 
CEPENTREGA = '07135010', 
CIDADEENTREGA = 'Guarulhos', 
COMPLEMENTOENTREGA = NULL, 
UFENTREGA = 'SP', 
LOGRADOURO = 'RUA GUARATUBA', 
LOGRADOUROENTREGA = 'RUA HERMINIO AMADO', 
CONTRIBUINTE = 'S', 
NATUREZAENTRADADEFAULT = NULL, 
NATUREZASAIDADEFAULT = NULL, 
LOCALARMAZENAMENTO = NULL, 
LOCALENTREGA = NULL, 
C_PAIS = NULL, 
C_CEPINTERNACIONAL = NULL, 
AVISOMSG = NULL, 
AVISOFINANCEIRO = 'N', 
AVISOVENDAS = 'N', 
AVISOFATURAMENTO = 'N', 
AVISOCOMPRAS = 'N', 
AVISOREGISTRO = 'N', 
APROVADO = 'S', 
USUARIOAPROVACAO = 'ROBERTA', 
DATAAPROVACAO = '23.01.2025, 09:05:30.169', 
USUARIO = 'ROBERTA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '09:06', 
CELULAR = '', 
WEB = NULL, 
TELEFONECOMERCIAL = '', 
STATUS = '1', 
STATUSTELEFONE = NULL, 
CODIGOPAIS = '1058', 
EMAILNFE = 'willianaraujo07@gmail.com', 
CONTATONFE = NULL, 
IMPRIMIRLAUDO = 'N', 
OPTANTESIMPLES = 'N', 
DOCUMENTODUPLICADO = 'N', 
GRUPOEMPRESARIAL = '20622', 
P_VERSAO = '1', 
PERMITEIEINVALIDA = NULL, 
IDESTRANGEIRO = NULL, 
METAS = NULL, 
OBSERVACOESFISCAIS = NULL, 
OBSERVACOESENTREGA = NULL, 
VALORESTIMADO = NULL, 
SEXO = NULL, 
DATANASCIMENTO = NULL, 
EXIGIRLAUDO = 'N', 
IDORIGINAL = NULL, 
C_PIX = NULL, 
C_TIPOCONTA = NULL, 
MUNICIPIO = NULL, 
WHATSAPP = NULL, 
COLABORADOR = NULL, 
OUTROS = NULL, 
PARCEIROCLIENTE = 'S', 
PARCEIROFORNECEDOR = 'N', 
PARCEIROVENDEDOR = 'N', 
PARCEIROTRANSPORTADORA = 'N', 
PARCEIROCOLABORADOR = 'N', 
PARCEIROOUTROS = 'N'
WHERE CADASTRO = '20622';
UPDATE CADASTROPARCEIROS SET 
CADASTRO = '20623', 
NOME = 'E FINARDI MECANICA AUTOMOTIVA', 
TIPOPESSOA = 'J', 
DOCUMENTO = '43206918000102', 
RAZAOSOCIAL = 'E FINARDI MECANICA AUTOMOTIVA LTDA ME', 
INSCESTADUAL = NULL, 
INSCMUNICIPAL = NULL, 
NUMERO = '850', 
BAIRRO = 'BAETA NEVES', 
COMPLEMENTO = '', 
CIDADE = 'São Bernardo do Campo', 
CEP = '09751470', 
UF = 'SP', 
EMAIL = 'mecanicaautostyle@gmail.com', 
TELEFONE = '(11) 94027-8722', 
FAX = '', 
PRINCIPALCONTATO = 'EDUARDO', 
AREAGEOGRAFICA = NULL, 
DATACADASTRO = '23.01.2025, 00:00:00.000', 
RAMOATIVIDADE = '15', 
DATAATUALIZACAO = '23.01.2025, 00:00:00.000', 
TRANSPORTADORA = '15154', 
INC = NULL, 
TIPOEMPRESA = 'N', 
DOCUMENTOENTREGA = NULL, 
INSCESTADUALENTREGA = NULL, 
NUMEROENTREGA = '92', 
BAIRROENTREGA = 'BAETA NEVES', 
CEPENTREGA = '09760370', 
CIDADEENTREGA = 'São Bernardo do Campo', 
COMPLEMENTOENTREGA = NULL, 
UFENTREGA = 'SP', 
LOGRADOURO = 'RUA DOUTOR AMANCIO DE CARVALHO', 
LOGRADOUROENTREGA = 'RUA GIACINTO TOGNATO', 
CONTRIBUINTE = 'N', 
NATUREZAENTRADADEFAULT = NULL, 
NATUREZASAIDADEFAULT = NULL, 
LOCALARMAZENAMENTO = NULL, 
LOCALENTREGA = NULL, 
C_PAIS = NULL, 
C_CEPINTERNACIONAL = NULL, 
AVISOMSG = '[BINARY]', 
AVISOFINANCEIRO = 'S', 
AVISOVENDAS = 'S', 
AVISOFATURAMENTO = 'S', 
AVISOCOMPRAS = 'S', 
AVISOREGISTRO = 'S', 
APROVADO = 'S', 
USUARIOAPROVACAO = 'ROBERTA', 
DATAAPROVACAO = '23.01.2025, 12:07:33.770', 
USUARIO = 'ROBERTA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '12:07', 
CELULAR = '', 
WEB = NULL, 
TELEFONECOMERCIAL = '', 
STATUS = '1', 
STATUSTELEFONE = NULL, 
CODIGOPAIS = '1058', 
EMAILNFE = 'mecanicaautostyle@gmail.com', 
CONTATONFE = NULL, 
IMPRIMIRLAUDO = 'N', 
OPTANTESIMPLES = 'N', 
DOCUMENTODUPLICADO = 'N', 
GRUPOEMPRESARIAL = '20623', 
P_VERSAO = '1', 
PERMITEIEINVALIDA = NULL, 
IDESTRANGEIRO = NULL, 
METAS = NULL, 
OBSERVACOESFISCAIS = NULL, 
OBSERVACOESENTREGA = NULL, 
VALORESTIMADO = NULL, 
SEXO = NULL, 
DATANASCIMENTO = NULL, 
EXIGIRLAUDO = 'N', 
IDORIGINAL = NULL, 
C_PIX = NULL, 
C_TIPOCONTA = NULL, 
MUNICIPIO = NULL, 
WHATSAPP = NULL, 
COLABORADOR = NULL, 
OUTROS = NULL, 
PARCEIROCLIENTE = 'S', 
PARCEIROFORNECEDOR = 'N', 
PARCEIROVENDEDOR = 'N', 
PARCEIROTRANSPORTADORA = 'N', 
PARCEIROCOLABORADOR = 'N', 
PARCEIROOUTROS = 'N'
WHERE CADASTRO = '20623';
UPDATE CADASTROPARCEIROS SET 
CADASTRO = '20625', 
NOME = 'AUTO CENTER CURCIO', 
TIPOPESSOA = 'J', 
DOCUMENTO = '34256436000168', 
RAZAOSOCIAL = 'RICARDO CURCIO AUTO CENTER ME', 
INSCESTADUAL = '126.416.622.113', 
INSCMUNICIPAL = NULL, 
NUMERO = '741', 
BAIRRO = 'MOOCA', 
COMPLEMENTO = '', 
CIDADE = 'São Paulo', 
CEP = '03113010', 
UF = 'SP', 
EMAIL = 'ricardocurcio78@gmail.com', 
TELEFONE = '(11) 95550-6695', 
FAX = '', 
PRINCIPALCONTATO = NULL, 
AREAGEOGRAFICA = NULL, 
DATACADASTRO = '23.01.2025, 00:00:00.000', 
RAMOATIVIDADE = '15', 
DATAATUALIZACAO = '23.01.2025, 00:00:00.000', 
TRANSPORTADORA = '15154', 
INC = NULL, 
TIPOEMPRESA = 'N', 
DOCUMENTOENTREGA = NULL, 
INSCESTADUALENTREGA = NULL, 
NUMEROENTREGA = NULL, 
BAIRROENTREGA = NULL, 
CEPENTREGA = NULL, 
CIDADEENTREGA = NULL, 
COMPLEMENTOENTREGA = NULL, 
UFENTREGA = NULL, 
LOGRADOURO = 'RUA CANUTO SARAIVA', 
LOGRADOUROENTREGA = NULL, 
CONTRIBUINTE = 'S', 
NATUREZAENTRADADEFAULT = NULL, 
NATUREZASAIDADEFAULT = NULL, 
LOCALARMAZENAMENTO = NULL, 
LOCALENTREGA = NULL, 
C_PAIS = NULL, 
C_CEPINTERNACIONAL = NULL, 
AVISOMSG = NULL, 
AVISOFINANCEIRO = 'N', 
AVISOVENDAS = 'N', 
AVISOFATURAMENTO = 'N', 
AVISOCOMPRAS = 'N', 
AVISOREGISTRO = 'N', 
APROVADO = 'S', 
USUARIOAPROVACAO = 'ROBERTA', 
DATAAPROVACAO = '23.01.2025, 16:04:34.575', 
USUARIO = 'ROBERTA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '16:04', 
CELULAR = '', 
WEB = NULL, 
TELEFONECOMERCIAL = '', 
STATUS = '1', 
STATUSTELEFONE = NULL, 
CODIGOPAIS = '1058', 
EMAILNFE = 'ricardocurcio78@gmail.com', 
CONTATONFE = NULL, 
IMPRIMIRLAUDO = 'N', 
OPTANTESIMPLES = 'N', 
DOCUMENTODUPLICADO = 'N', 
GRUPOEMPRESARIAL = '20625', 
P_VERSAO = '1', 
PERMITEIEINVALIDA = NULL, 
IDESTRANGEIRO = NULL, 
METAS = NULL, 
OBSERVACOESFISCAIS = NULL, 
OBSERVACOESENTREGA = NULL, 
VALORESTIMADO = NULL, 
SEXO = NULL, 
DATANASCIMENTO = NULL, 
EXIGIRLAUDO = 'N', 
IDORIGINAL = NULL, 
C_PIX = NULL, 
C_TIPOCONTA = NULL, 
MUNICIPIO = NULL, 
WHATSAPP = NULL, 
COLABORADOR = NULL, 
OUTROS = NULL, 
PARCEIROCLIENTE = 'S', 
PARCEIROFORNECEDOR = 'N', 
PARCEIROVENDEDOR = 'N', 
PARCEIROTRANSPORTADORA = 'N', 
PARCEIROCOLABORADOR = 'N', 
PARCEIROOUTROS = 'N'
WHERE CADASTRO = '20625';
UPDATE CADASTROPARCEIROS SET 
CADASTRO = '20624', 
NOME = 'MAX BEZERRA DA COSTA - MECANICO', 
TIPOPESSOA = 'F', 
DOCUMENTO = '83684115215', 
RAZAOSOCIAL = 'MAX BEZERRA DA COSTA', 
INSCESTADUAL = '4873009', 
INSCMUNICIPAL = NULL, 
NUMERO = '843', 
BAIRRO = 'PINTOLANDIA', 
COMPLEMENTO = NULL, 
CIDADE = 'Boa Vista', 
CEP = '69316695', 
UF = 'RR', 
EMAIL = 'soaresmax@hotmail.com', 
TELEFONE = '(95)9115-1082', 
FAX = '', 
PRINCIPALCONTATO = NULL, 
AREAGEOGRAFICA = NULL, 
DATACADASTRO = '23.01.2025, 00:00:00.000', 
RAMOATIVIDADE = '15', 
DATAATUALIZACAO = '23.01.2025, 00:00:00.000', 
TRANSPORTADORA = '238', 
INC = NULL, 
TIPOEMPRESA = 'N', 
DOCUMENTOENTREGA = NULL, 
INSCESTADUALENTREGA = NULL, 
NUMEROENTREGA = NULL, 
BAIRROENTREGA = NULL, 
CEPENTREGA = NULL, 
CIDADEENTREGA = NULL, 
COMPLEMENTOENTREGA = NULL, 
UFENTREGA = NULL, 
LOGRADOURO = 'RUA SOLON RODRIGUES PESSOA', 
LOGRADOUROENTREGA = NULL, 
CONTRIBUINTE = 'N', 
NATUREZAENTRADADEFAULT = NULL, 
NATUREZASAIDADEFAULT = NULL, 
LOCALARMAZENAMENTO = NULL, 
LOCALENTREGA = NULL, 
C_PAIS = NULL, 
C_CEPINTERNACIONAL = NULL, 
AVISOMSG = NULL, 
AVISOFINANCEIRO = 'N', 
AVISOVENDAS = 'N', 
AVISOFATURAMENTO = 'N', 
AVISOCOMPRAS = 'N', 
AVISOREGISTRO = 'N', 
APROVADO = 'S', 
USUARIOAPROVACAO = 'ROBERTA', 
DATAAPROVACAO = '23.01.2025, 12:31:19.379', 
USUARIO = 'ROBERTA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '13:59', 
CELULAR = '', 
WEB = NULL, 
TELEFONECOMERCIAL = '', 
STATUS = '1', 
STATUSTELEFONE = NULL, 
CODIGOPAIS = '1058', 
EMAILNFE = 'soaresmax@hotmail.com', 
CONTATONFE = NULL, 
IMPRIMIRLAUDO = 'N', 
OPTANTESIMPLES = 'N', 
DOCUMENTODUPLICADO = 'N', 
GRUPOEMPRESARIAL = '20624', 
P_VERSAO = '1', 
PERMITEIEINVALIDA = NULL, 
IDESTRANGEIRO = NULL, 
METAS = NULL, 
OBSERVACOESFISCAIS = NULL, 
OBSERVACOESENTREGA = NULL, 
VALORESTIMADO = NULL, 
SEXO = NULL, 
DATANASCIMENTO = NULL, 
EXIGIRLAUDO = 'N', 
IDORIGINAL = NULL, 
C_PIX = NULL, 
C_TIPOCONTA = NULL, 
MUNICIPIO = NULL, 
WHATSAPP = NULL, 
COLABORADOR = NULL, 
OUTROS = NULL, 
PARCEIROCLIENTE = 'S', 
PARCEIROFORNECEDOR = 'N', 
PARCEIROVENDEDOR = 'N', 
PARCEIROTRANSPORTADORA = 'N', 
PARCEIROCOLABORADOR = 'N', 
PARCEIROOUTROS = 'N'
WHERE CADASTRO = '20624';
UPDATE CADASTROPARCEIROS SET 
CADASTRO = '20626', 
NOME = 'ROGERIO CANDIDO DA SILVA - CF', 
TIPOPESSOA = 'F', 
DOCUMENTO = '12189952115', 
RAZAOSOCIAL = 'ROGERIO CANDIDO DA SILVA', 
INSCESTADUAL = '634100', 
INSCMUNICIPAL = NULL, 
NUMERO = '450', 
BAIRRO = 'JD GOIAS', 
COMPLEMENTO = 'APTO 21 B', 
CIDADE = 'Goiânia', 
CEP = '74810070', 
UF = 'GO', 
EMAIL = 'rogerio1106@gmail.com', 
TELEFONE = '(62) 9933-2214', 
FAX = '', 
PRINCIPALCONTATO = 'ROGERIO', 
AREAGEOGRAFICA = NULL, 
DATACADASTRO = '23.01.2025, 00:00:00.000', 
RAMOATIVIDADE = '29', 
DATAATUALIZACAO = '23.01.2025, 00:00:00.000', 
TRANSPORTADORA = '238', 
INC = NULL, 
TIPOEMPRESA = 'N', 
DOCUMENTOENTREGA = NULL, 
INSCESTADUALENTREGA = NULL, 
NUMEROENTREGA = NULL, 
BAIRROENTREGA = NULL, 
CEPENTREGA = NULL, 
CIDADEENTREGA = NULL, 
COMPLEMENTOENTREGA = NULL, 
UFENTREGA = NULL, 
LOGRADOURO = 'AVENIDA H', 
LOGRADOUROENTREGA = NULL, 
CONTRIBUINTE = 'N', 
NATUREZAENTRADADEFAULT = NULL, 
NATUREZASAIDADEFAULT = NULL, 
LOCALARMAZENAMENTO = NULL, 
LOCALENTREGA = NULL, 
C_PAIS = NULL, 
C_CEPINTERNACIONAL = NULL, 
AVISOMSG = NULL, 
AVISOFINANCEIRO = 'N', 
AVISOVENDAS = 'N', 
AVISOFATURAMENTO = 'N', 
AVISOCOMPRAS = 'N', 
AVISOREGISTRO = 'N', 
APROVADO = 'S', 
USUARIOAPROVACAO = 'ROBERTA', 
DATAAPROVACAO = '23.01.2025, 14:07:15.693', 
USUARIO = 'ROBERTA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '14:47', 
CELULAR = '', 
WEB = NULL, 
TELEFONECOMERCIAL = '', 
STATUS = '1', 
STATUSTELEFONE = NULL, 
CODIGOPAIS = '1058', 
EMAILNFE = 'rogerio1106@gmail.com', 
CONTATONFE = NULL, 
IMPRIMIRLAUDO = 'N', 
OPTANTESIMPLES = 'N', 
DOCUMENTODUPLICADO = 'N', 
GRUPOEMPRESARIAL = '20626', 
P_VERSAO = '1', 
PERMITEIEINVALIDA = NULL, 
IDESTRANGEIRO = NULL, 
METAS = NULL, 
OBSERVACOESFISCAIS = NULL, 
OBSERVACOESENTREGA = NULL, 
VALORESTIMADO = NULL, 
SEXO = NULL, 
DATANASCIMENTO = NULL, 
EXIGIRLAUDO = 'N', 
IDORIGINAL = NULL, 
C_PIX = NULL, 
C_TIPOCONTA = NULL, 
MUNICIPIO = NULL, 
WHATSAPP = NULL, 
COLABORADOR = NULL, 
OUTROS = NULL, 
PARCEIROCLIENTE = 'S', 
PARCEIROFORNECEDOR = 'N', 
PARCEIROVENDEDOR = 'N', 
PARCEIROTRANSPORTADORA = 'N', 
PARCEIROCOLABORADOR = 'N', 
PARCEIROOUTROS = 'N'
WHERE CADASTRO = '20626';
UPDATE CADASTROPARCEIROS SET 
CADASTRO = '20628', 
NOME = 'BUSCARIOLI - BELENZINHO', 
TIPOPESSOA = 'J', 
DOCUMENTO = '51687713000106', 
RAZAOSOCIAL = 'ELETRO BUSCARIOLI LTDA', 
INSCESTADUAL = '105.551.256.112', 
INSCMUNICIPAL = NULL, 
NUMERO = '259', 
BAIRRO = 'BELENZINHO', 
COMPLEMENTO = '301', 
CIDADE = 'São Paulo', 
CEP = '03055000', 
UF = 'SP', 
EMAIL = 'vendas@buscarioli.com.br', 
TELEFONE = '(11) 2618-3611', 
FAX = '', 
PRINCIPALCONTATO = NULL, 
AREAGEOGRAFICA = NULL, 
DATACADASTRO = '23.01.2025, 00:00:00.000', 
RAMOATIVIDADE = '15', 
DATAATUALIZACAO = '23.01.2025, 00:00:00.000', 
TRANSPORTADORA = '15154', 
INC = NULL, 
TIPOEMPRESA = 'N', 
DOCUMENTOENTREGA = NULL, 
INSCESTADUALENTREGA = NULL, 
NUMEROENTREGA = NULL, 
BAIRROENTREGA = NULL, 
CEPENTREGA = NULL, 
CIDADEENTREGA = NULL, 
COMPLEMENTOENTREGA = NULL, 
UFENTREGA = NULL, 
LOGRADOURO = 'RUA SAO LEOPOLDO', 
LOGRADOUROENTREGA = NULL, 
CONTRIBUINTE = 'S', 
NATUREZAENTRADADEFAULT = NULL, 
NATUREZASAIDADEFAULT = NULL, 
LOCALARMAZENAMENTO = NULL, 
LOCALENTREGA = NULL, 
C_PAIS = NULL, 
C_CEPINTERNACIONAL = NULL, 
AVISOMSG = NULL, 
AVISOFINANCEIRO = 'N', 
AVISOVENDAS = 'N', 
AVISOFATURAMENTO = 'N', 
AVISOCOMPRAS = 'N', 
AVISOREGISTRO = 'N', 
APROVADO = 'S', 
USUARIOAPROVACAO = 'ROBERTA', 
DATAAPROVACAO = '23.01.2025, 16:36:54.784', 
USUARIO = 'ROBERTA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '16:37', 
CELULAR = '', 
WEB = NULL, 
TELEFONECOMERCIAL = '', 
STATUS = '1', 
STATUSTELEFONE = NULL, 
CODIGOPAIS = '1058', 
EMAILNFE = 'vendas@buscarioli.com.br', 
CONTATONFE = NULL, 
IMPRIMIRLAUDO = 'N', 
OPTANTESIMPLES = 'N', 
DOCUMENTODUPLICADO = 'N', 
GRUPOEMPRESARIAL = '20628', 
P_VERSAO = '1', 
PERMITEIEINVALIDA = NULL, 
IDESTRANGEIRO = NULL, 
METAS = NULL, 
OBSERVACOESFISCAIS = NULL, 
OBSERVACOESENTREGA = NULL, 
VALORESTIMADO = NULL, 
SEXO = NULL, 
DATANASCIMENTO = NULL, 
EXIGIRLAUDO = 'N', 
IDORIGINAL = NULL, 
C_PIX = NULL, 
C_TIPOCONTA = NULL, 
MUNICIPIO = NULL, 
WHATSAPP = NULL, 
COLABORADOR = NULL, 
OUTROS = NULL, 
PARCEIROCLIENTE = 'S', 
PARCEIROFORNECEDOR = 'N', 
PARCEIROVENDEDOR = 'N', 
PARCEIROTRANSPORTADORA = 'N', 
PARCEIROCOLABORADOR = 'N', 
PARCEIROOUTROS = 'N'
WHERE CADASTRO = '20628';
UPDATE CADASTROPARCEIROS SET 
CADASTRO = '20627', 
NOME = 'DANIEL BONFANTI DE SOUZA - CF', 
TIPOPESSOA = 'F', 
DOCUMENTO = '04846599957', 
RAZAOSOCIAL = 'DANIEL BONFANTI DE SOUZA', 
INSCESTADUAL = '5437240-2', 
INSCMUNICIPAL = NULL, 
NUMERO = '1805', 
BAIRRO = 'FLORESTA', 
COMPLEMENTO = NULL, 
CIDADE = 'Joinville', 
CEP = '89211380', 
UF = 'SC', 
EMAIL = 'estanvile@estanvile.com.br', 
TELEFONE = '(47) 9994-6458', 
FAX = '', 
PRINCIPALCONTATO = 'DANIEL', 
AREAGEOGRAFICA = NULL, 
DATACADASTRO = '23.01.2025, 00:00:00.000', 
RAMOATIVIDADE = '29', 
DATAATUALIZACAO = '23.01.2025, 00:00:00.000', 
TRANSPORTADORA = '238', 
INC = NULL, 
TIPOEMPRESA = 'N', 
DOCUMENTOENTREGA = NULL, 
INSCESTADUALENTREGA = NULL, 
NUMEROENTREGA = NULL, 
BAIRROENTREGA = NULL, 
CEPENTREGA = NULL, 
CIDADEENTREGA = NULL, 
COMPLEMENTOENTREGA = NULL, 
UFENTREGA = NULL, 
LOGRADOURO = 'RUA COPACABANA', 
LOGRADOUROENTREGA = NULL, 
CONTRIBUINTE = 'N', 
NATUREZAENTRADADEFAULT = NULL, 
NATUREZASAIDADEFAULT = NULL, 
LOCALARMAZENAMENTO = NULL, 
LOCALENTREGA = NULL, 
C_PAIS = NULL, 
C_CEPINTERNACIONAL = NULL, 
AVISOMSG = NULL, 
AVISOFINANCEIRO = 'N', 
AVISOVENDAS = 'N', 
AVISOFATURAMENTO = 'N', 
AVISOCOMPRAS = 'N', 
AVISOREGISTRO = 'N', 
APROVADO = 'S', 
USUARIOAPROVACAO = 'ROBERTA', 
DATAAPROVACAO = '23.01.2025, 14:57:58.130', 
USUARIO = 'ROBERTA', 
DATAALTERACAO = '23.01.2025, 00:00:00.000', 
HORAALTERACAO = '14:57', 
CELULAR = '', 
WEB = NULL, 
TELEFONECOMERCIAL = '', 
STATUS = '1', 
STATUSTELEFONE = NULL, 
CODIGOPAIS = '1058', 
EMAILNFE = 'estanvile@estanvile.com.br', 
CONTATONFE = NULL, 
IMPRIMIRLAUDO = 'N', 
OPTANTESIMPLES = 'N', 
DOCUMENTODUPLICADO = 'N', 
GRUPOEMPRESARIAL = '20627', 
P_VERSAO = '1', 
PERMITEIEINVALIDA = NULL, 
IDESTRANGEIRO = NULL, 
METAS = NULL, 
OBSERVACOESFISCAIS = NULL, 
OBSERVACOESENTREGA = NULL, 
VALORESTIMADO = NULL, 
SEXO = NULL, 
DATANASCIMENTO = NULL, 
EXIGIRLAUDO = 'N', 
IDORIGINAL = NULL, 
C_PIX = NULL, 
C_TIPOCONTA = NULL, 
MUNICIPIO = NULL, 
WHATSAPP = NULL, 
COLABORADOR = NULL, 
OUTROS = NULL, 
PARCEIROCLIENTE = 'S', 
PARCEIROFORNECEDOR = 'N', 
PARCEIROVENDEDOR = 'N', 
PARCEIROTRANSPORTADORA = 'N', 
PARCEIROCOLABORADOR = 'N', 
PARCEIROOUTROS = 'N'
WHERE CADASTRO = '20627';
