INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4796', '1', '1', 'MF002MPL', '.           ', '               ', NULL, '10.530000', NULL, NULL, '18.00', '2.00', '0.21', NULL, '520.000', '1125.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4796', '1', '2', 'MQ004TIN', '.           ', '               ', NULL, '1.170000', NULL, NULL, '2.00', '2.00', '0.02', NULL, NULL, NULL);
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4796', '2', '1', 'I002', '.           ', '               ', NULL, '11.700000', NULL, NULL, '20.00', '2.00', '0.23', NULL, '520.000', '1125.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4796', '3', '1', 'MF006MET', '.           ', '               ', NULL, '9.828000', NULL, NULL, '16.80', '2.00', '0.20', NULL, '520.000', '1125.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4796', '3', '2', 'MQ003SFA', '.           ', '               ', NULL, '1.228000', NULL, NULL, '2.10', '2.00', '0.02', NULL, NULL, NULL);
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4796', '3', '3', 'MF005TRC', '.           ', '               ', NULL, '43.114000', NULL, NULL, '73.70', '2.00', '0.86', NULL, '520.000', '1125.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4796', '4', '1', 'I001', '.           ', '               ', NULL, '54.171000', NULL, NULL, '92.60', '2.00', '1.08', NULL, '520.000', '1125.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4792', '1', '1', 'MF002MPL', '.           ', '               ', NULL, '44.788000', NULL, NULL, '17.40', '2.00', '0.90', NULL, '470.000', '5477.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4792', '1', '2', 'MQ004TIN', '.           ', '               ', NULL, '5.148000', NULL, NULL, '2.00', '2.00', '0.10', NULL, NULL, NULL);
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4792', '2', '1', 'I002', '.           ', '               ', NULL, '49.936000', NULL, NULL, '19.40', '2.00', '1.00', NULL, '470.000', '5477.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4792', '3', '1', 'MF006MET', '.           ', '               ', NULL, '43.243000', NULL, NULL, '16.80', '2.00', '0.86', NULL, '470.000', '5477.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4792', '3', '2', 'MQ003SFA', '.           ', '               ', NULL, '5.920000', NULL, NULL, '2.30', '2.00', '0.12', NULL, NULL, NULL);
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4792', '3', '3', 'MF005TRF', '.           ', '               ', NULL, '189.446000', NULL, NULL, '73.60', '2.00', '3.79', NULL, '470.000', '5477.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4792', '4', '1', 'I001', '.           ', '               ', NULL, '238.610000', NULL, NULL, '92.70', '2.00', '4.77', NULL, '470.000', '5477.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4792', '4', '2', 'MQ003SFA', '.           ', '               ', NULL, '5.920000', NULL, NULL, '2.30', '2.00', '0.12', NULL, NULL, NULL);
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4792', '4', '3', 'I002', '.           ', '               ', NULL, '49.936000', NULL, NULL, '19.40', '2.00', '1.00', NULL, '470.000', '5477.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4792', '5', '1', 'I001', '.           ', '               ', NULL, '294.466000', NULL, NULL, '114.40', '2.00', '5.89', NULL, '470.000', '5477.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4792', '6', '1', 'I003', '.           ', '               ', NULL, '294.466000', NULL, NULL, '114.40', '2.00', '5.89', NULL, '470.000', '5477.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4793', '1', '1', 'SF004XP6', '.           ', '               ', NULL, '227.424000', NULL, NULL, '36.20', '2.00', '4.55', NULL, '490.000', '12821.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4793', '1', '2', 'MQ004TIN', '.           ', '               ', NULL, '12.576000', NULL, NULL, '2.00', '2.00', '0.25', NULL, NULL, NULL);
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4793', '2', '1', 'I002', '.           ', '               ', NULL, '240.000000', NULL, NULL, '38.20', '2.00', '4.80', NULL, '490.000', '12822.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4796', '4', '2', 'MQ003SFA', '.           ', '               ', NULL, '1.228000', NULL, NULL, '2.10', '2.00', '0.02', NULL, NULL, NULL);
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4796', '4', '3', 'I002', '.           ', '               ', NULL, '11.700000', NULL, NULL, '20.00', '2.00', '0.23', NULL, '520.000', '1125.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4796', '5', '1', 'I001', '.           ', '               ', NULL, '67.100000', NULL, NULL, '114.70', '2.00', '1.34', NULL, '520.000', '1125.000');
INSERT INTO COMPOSICAOOP (FILIAL, IDMOVIMENTO, IDMOVIMENTOMATERIAL, IDCOMPOSICAO, CODIGO, LOTE, GRADEVERTICAL, GRADEHORIZONTAL, QUANTIDADE, ESPECIFICACAO, LOCALARMAZENAMENTO, GRAMATURA, PERDAESTIMADAP, PERDAESTIMADAQ, COMPRIMENTO, LARGURA, METRAGEM) VALUES ('110', '4796', '6', '1', 'I003', '.           ', '               ', NULL, '67.100000', NULL, NULL, '114.70', '2.00', '1.34', NULL, '520.000', '1125.000');
