update 
    TITULOPAG
set
    titulopag.DATAREFERENCIA = titulopag.VENCIMENTO
where 
    titulopag.VENCIMENTO>='01.12.2025' and
    exists (
    select * from LANTOCONTPAG
    where lantocontpag.FILIAL=TITULOPAG.filial and
    lantocontpag.IDMOVTOBANC=TITULOPAG.IDTITULO and
    lantocontpag.CONTACONTABIL in (
'20102',
'20103',
'20106',
'20107',
'20108',
'20109',
'20110',
'20111',
'20112',
'20113',
'20114',
'20115',
'20116',
'20117',
'20118','20504', '20506', '20509', '20510', '20511', '20512', '20513', '20516', '20517', 
'20518', '20519', '20520', '20521', '20522', '20523', '20525', '20526', '20529', 
'20530', '20531', '20533', '20534', '20535', '20538', '20539', '20541', '20542', 
'20543', '20544', '20599', '20605', '20609', '20615', '30801', '30802', '30803', 
'30804', '30805', '30806', '30807', '30808', '30809', '30810'
    )
    )