INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0025P001', '1', 'AZUL', 'PANT. 274 C', '300 4.5', 'T', 'MÉDIA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0025P001', '2', 'OURO', 'PANT. 871C', '420 3.5', 'T', 'MÉDIA ALTA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0025P001', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0025P001', '4', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0025P001', '5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0025P001', '6', 'BRANCO', NULL, '420 3.5', 'T', 'MÉDIA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0024P001', '1', 'CINZA ESCURO', 'PANT. 2335 C', '300 4.5', 'T', 'MÉDIA ALTA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0024P001', '2', 'PRETO', 'PANT. 3556 C', '420 3.5', 'T', 'MÉDIA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0024P001', '3', 'LARANJA', 'PANT. 4013 C', '480 3.1', 'T', 'MÉDIA ALTA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0024P001', '4', 'VERDE', 'PANT. 5555', '420 3.5', 'T', 'MEDIA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0024P001', '5', 'FUNDO CREME', NULL, '550 2.2', 'T', 'MÉDIA BAIXA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0024P001', '6', 'BRANCO', NULL, '180 5.8', 'T', 'MÉDIA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0022F001', '1', 'VERMELHO', 'PANT. 185 C', '300 3.5', 'T', 'MÉDIA ALTA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0022F001', '2', 'PRETO', NULL, '280 4.5', 'T', 'MÉDIA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0022F001', '3', 'VERDE', 'PANT. 355 C', '48 03.1', 'T', 'MÉDIA ALTA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0022F001', '4', 'AZUL', 'PANT. 7461 C', '500 2.6', 'T', 'MÉDIA ALTA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0022F001', '5', 'CINZA', 'PANT. GRAY 4C', '500 2.2', 'T', 'MÉDIA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0022F001', '6', '', '', '', '', '', NULL, NULL, ' ', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0022F001', '7', 'AMARELO', NULL, '500 2.2', 'T', 'MÉDIA BAIXA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0022F001', '8', 'BRANCO', NULL, '180 5.8', 'T', 'MÉDIA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0025P002', '1', 'BRANCO', '', '480 3.1', 'T', 'MÉDIA BAIXA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0025P002', '2', 'OURO', 'PANT. 871', '420 3.5', 'T', 'MÉDIA ALTA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0025P002', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0025P002', '4', 'AZUL', 'PANT. 274 C', '300 4.5', 'T', 'MÉDIA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0025P002', '5', '', NULL, '', '', '', NULL, NULL, ' ', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0025P002', '6', 'BRANCO', NULL, '180 5.8', 'T', 'MÉDIA ALTA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0019F001', '1', 'PRETO', '', '480-4.5', 'T', 'MEDIA MEDIA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0019F001', '2', '', NULL, '', NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0019F001', '3', '', NULL, '', NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0019F001', '4', '', NULL, '', NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0019F001', '5', 'AMARELO', NULL, '380-4.0', '54', 'MEDIA BAIXA', NULL, NULL, 'S', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0019F001', '6', 'BRANCO', NULL, '200-7.5', 'T', 'MEDIA ALTA', NULL, NULL, 'S', NULL);
INSERT INTO  c_cores(CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0020P001', '1', 'PRETO', '', '550 - 2.2', 'T', '5.3 - Média alta', '', NULL, 'S', '');
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0020P001', '2', 'OCRE', '', '550 - 2.2', 'T', '5.3 - Média alta', '', NULL, 'S', '');
INSERT INTO  c_cores(CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0020P001', '3', 'AMARELO', 'P 116C', '550 - 2.0', '54', '5.1 - Baixa', '', NULL, 'S', '');
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0020P001', '4', '', '', '', '', '', '', NULL, ' ', '');
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0020P001', '5', 'BRANCO RET.', '', '420 - 3.5', '54', '5.1 - Baixa', '', NULL, 'S', '');
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0020P001', '6', 'BRANCO', NULL, '180 - 5.8', 'T', '5.3 - Média alta', NULL, NULL, 'S', '');
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0020P001', '7', NULL, NULL, NULL, NULL, '', NULL, NULL, ' ', NULL);
INSERT INTO c_cores (CODIGO, SEQUENCIA, COR, PANTONE, ANILOX, LINEATURA, DUPLAFACE, VISCOSIDADE, CODIGOCOR, GRAVAR, SECAGEM) VALUES ('PL0020P001', '8', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
