

CREATE TABLE SPEDFISCAL_E
(
  SEQUENCIA INTEGER NOT NULL,
  SEGMENTO CHAR(4),
  IND_MOV SMALLINT,
  QTD_LIN INTEGER,
  ORDEM SMALLINT,
  NIVEL SMALLINT,
  DT_INI DATE,
  DT_FIM DATE,
  IND_APUR SMALLINT,
  CFOP INTEGER,
  CST_IPI VARCHAR(2),
  VL_CONT_IPI DECIMAL(10,2),
  VL_BC_IPI DECIMAL(10,2),
  VL_IPI DECIMAL(10,2),
  VL_SD_ANT_IPI DECIMAL(10,2),
  VL_DEB_IPI DECIMAL(10,2),
  VL_CRED_IPI DECIMAL(10,2),
  VL_OD_IPI DECIMAL(10,2),
  VL_OC_IPI DECIMAL(10,2),
  VL_SC_IPI DECIMAL(10,2),
  VL_SD_IPI DECIMAL(10,2),
  VL_TOT_DEBITOS DECIMAL(10,2),
  VL_AJ_DEBITOS DECIMAL(10,2),
  VL_TOT_AJ_DEBITOS DECIMAL(10,2),
  VL_TOT_CREDITOS DECIMAL(10,2),
  VL_AJ_CREDITOS DECIMAL(10,2),
  VL_TOT_AJ_CREDITOS DECIMAL(10,2),
  VL_ESTORNO_DEB DECIMAL(10,2),
  VL_SLD_CREDOR_ANT DECIMAL(10,2),
  VL_SLD_APURADO DECIMAL(10,2),
  VL_TOT_DED DECIMAL(10,2),
  VL_ICMS_RECOLHER DECIMAL(10,2),
  VL_SLD_CREDOR_TRANSPORTAR DECIMAL(10,2),
  DEB_ESP DECIMAL(10,2),
  IND_MOV_ST SMALLINT,
  VL_SLD_CREDOR_ANT_ST DECIMAL(10,2),
  VL_DEVOL_ST DECIMAL(10,2),
  VL_RESSARC_ST DECIMAL(10,2),
  VL_AJ_OUT_CRED_ST DECIMAL(10,2),
  VL_AJ_CREDITOS_ST DECIMAL(10,2),
  VL_RETENCAO_ST DECIMAL(10,2),
  VL_AJ_OUT_DEB_ST DECIMAL(10,2),
  VL_AJ_DEBITOS_ST DECIMAL(10,2),
  VL_SLD_DEV_ANT_ST DECIMAL(10,2),
  VL_DEDUCOES_ST DECIMAL(10,2),
  VL_ICMS_RECOL_ST DECIMAL(10,2),
  VL_SLD_CRED_ST_TRANSPORTAR DECIMAL(10,2),
  DEB_ESP_ST DECIMAL(10,2),
  VL_ESTORNOS_CRED DECIMAL(12,2),
  REF INTEGER,
  UF VARCHAR(2),
  COD_REC VARCHAR(8),
  IND_MOV_DIFAL SMALLINT,
  VL_SLD_CRED_ANT_DIFAL DECIMAL(12,2),
  VL_TOT_DEBITOS_DIFAL DECIMAL(12,2),
  VL_OUT_DEB_DIFAL DECIMAL(12,2),
  VL_TOT_DEB_FCP DECIMAL(12,2),
  VL_TOT_CREDITOS_DIFAL DECIMAL(12,2),
  VL_TOT_CRED_FCP DECIMAL(12,2),
  VL_OUT_CRED_DIFAL DECIMAL(12,2),
  VL_SLD_DEV_ANT_DIFAL DECIMAL(12,2),
  VL_DEDUCOES_DIFAL DECIMAL(12,2),
  VL_RECOL DECIMAL(12,2),
  VL_SLD_CRED_TRANSPORTAR DECIMAL(12,2),
  DEB_ESP_DIFAL DECIMAL(12,2),
  COD_OR CHAR(3),
  VL_OR DECIMAL(12,2),
  DT_VCTO DATE,
  NUM_PROC VARCHAR(15),
  IND_PROC CHAR(1),
  PROC VARCHAR(50),
  TXT_COMPL VARCHAR(50),
  MES_REF INTEGER,
  COD_AJ_APUR VARCHAR(8),
  DESCR_COMPL_AJ VARCHAR(256),
  VL_AJ_APUR DECIMAL(12,2),
  VL_RECOL_FCP DECIMAL(12,2),
  VL_AJ_CREDITOS_STX DECIMAL(12,2),
  CONSTRAINT PK_SPEDFISCAL_E PRIMARY KEY (SEQUENCIA)
);

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON SPEDFISCAL_E TO  SYSDBA WITH GRANT OPTION;

