UPDATE TITULOPAG SET 
FILIAL = '1', 
IDTITULO = '67691', 
TITULO = '9117/05', 
FATURA = NULL, 
PARCEIRO = '17352', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '5', 
BAIXA = NULL, 
CADASTRO = '07.10.2024, 00:00:00.000', 
EMISSAO = '07.10.2024, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '10.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '535.080000', 
VALOREMABERTO = '535.080000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '10.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '23', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '02.09.2024, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '1', 
DATAREFERENCIA = '07.10.2024', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '1' AND IDTITULO = '67691';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '14730', 
TITULO = '9115/05', 
FATURA = NULL, 
PARCEIRO = '17352', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '07.10.2024, 00:00:00.000', 
EMISSAO = '07.10.2024, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '10.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '539.840000', 
VALOREMABERTO = '539.840000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '10.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '18', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '02.09.2024, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '07.10.2024', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '14730';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15582', 
TITULO = '8072', 
FATURA = NULL, 
PARCEIRO = '506', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = '22.01.2025, 00:00:00.000', 
CADASTRO = '21.01.2025, 00:00:00.000', 
EMISSAO = '21.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '24.01.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = 'P', 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '1500.000000', 
VALOREMABERTO = '0.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '1500.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '24.01.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '19', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '22.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '21.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15582';
UPDATE TITULOPAG SET 
FILIAL = '1', 
IDTITULO = '68717', 
TITULO = 'janeiro', 
FATURA = NULL, 
PARCEIRO = '14597', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '2', 
BAIXA = '22.01.2025, 00:00:00.000', 
CADASTRO = '22.01.2025, 00:00:00.000', 
EMISSAO = '22.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '22.01.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = 'P', 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '85.500000', 
VALOREMABERTO = '0.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '85.500000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '3', 
PROGRAMACAO = '22.01.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '27', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '22.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '1', 
DATAREFERENCIA = '22.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '1' AND IDTITULO = '68717';
UPDATE TITULOPAG SET 
FILIAL = '1', 
IDTITULO = '68726', 
TITULO = 'TAR/COB 03', 
FATURA = NULL, 
PARCEIRO = '709', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '2', 
BAIXA = '22.01.2025, 00:00:00.000', 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '22.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '22.01.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = 'P', 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '3.180000', 
VALOREMABERTO = '0.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '3.180000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '3', 
PROGRAMACAO = '22.01.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '25', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '22.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '1', 
DATAREFERENCIA = '22.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '1' AND IDTITULO = '68726';
UPDATE TITULOPAG SET 
FILIAL = '1', 
IDTITULO = '68728', 
TITULO = 'fevereiro', 
FATURA = NULL, 
PARCEIRO = '6526', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '5', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '05.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '30000.000000', 
VALOREMABERTO = '30000.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '05.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '32', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '02.12.2024, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '1', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '1' AND IDTITULO = '68728';
UPDATE TITULOPAG SET 
FILIAL = '1', 
IDTITULO = '68729', 
TITULO = '9116', 
FATURA = NULL, 
PARCEIRO = '17352', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '5', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '05.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '694.490000', 
VALOREMABERTO = '694.490000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '05.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '27', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '06.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '1', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '1' AND IDTITULO = '68729';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15592', 
TITULO = 'TAR/COB 03', 
FATURA = NULL, 
PARCEIRO = '709', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = '1', 
CODDESCONTO = '0', 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '20', 
BAIXA = '22.01.2025, 00:00:00.000', 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '22.01.2025, 00:00:00.000', 
JUROSMORA = '22.04.2025, 00:00:00.000', 
VENCIMENTO = '22.01.2025, 00:00:00.000', 
DESCONTOATE = '22.04.2025, 00:00:00.000', 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = '01', 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = 'P', 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '7.140000', 
VALOREMABERTO = '0.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '7.140000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '3', 
PROGRAMACAO = '22.01.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '5', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '22.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '22.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15592';
UPDATE TITULOPAG SET 
FILIAL = '1', 
IDTITULO = '68730', 
TITULO = '8059', 
FATURA = NULL, 
PARCEIRO = '506', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '5', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '05.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '3005.430000', 
VALOREMABERTO = '3005.430000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '05.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '28', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '07.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '1', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '1' AND IDTITULO = '68730';
UPDATE TITULOPAG SET 
FILIAL = '1', 
IDTITULO = '68731', 
TITULO = 'fevereiro', 
FATURA = NULL, 
PARCEIRO = '463', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '2', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '02.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '199.160000', 
VALOREMABERTO = '199.160000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '3', 
PROGRAMACAO = '03.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '25', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '02.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '1', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '1' AND IDTITULO = '68731';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15590', 
TITULO = '09', 
FATURA = NULL, 
PARCEIRO = '20620', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = '22.01.2025, 00:00:00.000', 
CADASTRO = '22.01.2025, 00:00:00.000', 
EMISSAO = '22.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '22.01.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = 'P', 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '550.000000', 
VALOREMABERTO = '0.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '550.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '22.01.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '3', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '22.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '22.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15590';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15593', 
TITULO = 'TAR/COB', 
FATURA = NULL, 
PARCEIRO = '1048', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = '22.01.2025, 00:00:00.000', 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '22.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '22.01.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = 'P', 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '76.940000', 
VALOREMABERTO = '0.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '76.940000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '3', 
PROGRAMACAO = '22.01.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '21', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '22.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '22.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15593';
UPDATE TITULOPAG SET 
FILIAL = '1', 
IDTITULO = '68732', 
TITULO = 'janeiro', 
FATURA = NULL, 
PARCEIRO = '1909', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '5', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '05.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '792.610000', 
VALOREMABERTO = '792.610000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '05.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '28', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '06.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '1', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '1' AND IDTITULO = '68732';
UPDATE TITULOPAG SET 
FILIAL = '1', 
IDTITULO = '68733', 
TITULO = '134448', 
FATURA = NULL, 
PARCEIRO = '14755', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '5', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '06.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '1558.890000', 
VALOREMABERTO = '1558.890000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '06.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '2', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = NULL, 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '1', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '1' AND IDTITULO = '68733';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15594', 
TITULO = '1095', 
FATURA = NULL, 
PARCEIRO = '19888', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '04.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '294.000000', 
VALOREMABERTO = '294.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '04.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '20', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '05.12.2024, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15594';
UPDATE TITULOPAG SET 
FILIAL = '1', 
IDTITULO = '68727', 
TITULO = 'TAR/COB', 
FATURA = NULL, 
PARCEIRO = '1048', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '5', 
BAIXA = '22.01.2025, 00:00:00.000', 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '22.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '22.01.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = 'P', 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '2.880000', 
VALOREMABERTO = '0.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '2.880000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '3', 
PROGRAMACAO = '22.01.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '37', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '22.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '1', 
DATAREFERENCIA = '22.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '1' AND IDTITULO = '68727';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15595', 
TITULO = 'fevereiro', 
FATURA = NULL, 
PARCEIRO = '18484', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '05.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '132.800000', 
VALOREMABERTO = '132.800000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '05.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '36', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '06.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15595';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15596', 
TITULO = 'fevereiro', 
FATURA = NULL, 
PARCEIRO = '18484', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '05.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '199.200000', 
VALOREMABERTO = '199.200000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '05.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '36', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '06.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15596';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15597', 
TITULO = 'fevereiro', 
FATURA = NULL, 
PARCEIRO = '1909', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '05.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '814.660000', 
VALOREMABERTO = '814.660000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '05.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '31', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '06.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15597';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15598', 
TITULO = 'fevereiro', 
FATURA = NULL, 
PARCEIRO = '1749', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '05.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '165.340000', 
VALOREMABERTO = '165.340000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '05.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '30', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '06.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15598';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15599', 
TITULO = '9114', 
FATURA = NULL, 
PARCEIRO = '17352', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '05.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '272.220000', 
VALOREMABERTO = '272.220000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '05.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '20', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '06.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15599';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15600', 
TITULO = '1115', 
FATURA = NULL, 
PARCEIRO = '19888', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '20.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '85.000000', 
VALOREMABERTO = '85.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '20.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '20', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '05.12.2024, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15600';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15601', 
TITULO = '257', 
FATURA = NULL, 
PARCEIRO = '1301', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '07.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '775.700000', 
VALOREMABERTO = '775.700000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '07.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '28', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '06.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15601';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15602', 
TITULO = 'fevereiro', 
FATURA = NULL, 
PARCEIRO = '6526', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '05.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '20000.000000', 
VALOREMABERTO = '20000.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '05.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '43', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '06.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15602';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15603', 
TITULO = '2049', 
FATURA = NULL, 
PARCEIRO = '20550', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '03.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '280.000000', 
VALOREMABERTO = '280.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '03.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '2', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = NULL, 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15603';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15604', 
TITULO = '28180', 
FATURA = NULL, 
PARCEIRO = '16192', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '06.02.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '315.000000', 
VALOREMABERTO = '315.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '06.02.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '2', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = NULL, 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15604';
UPDATE TITULOPAG SET 
FILIAL = '1', 
IDTITULO = '68734', 
TITULO = 'diversos', 
FATURA = NULL, 
PARCEIRO = '1307', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '1', 
BAIXA = '23.01.2025, 00:00:00.000', 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '23.01.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = 'P', 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '566.000000', 
VALOREMABERTO = '0.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '566.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '1', 
PROGRAMACAO = '23.01.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '3', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '23.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '1', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '1' AND IDTITULO = '68734';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15608', 
TITULO = '000318599', 
FATURA = NULL, 
PARCEIRO = '1', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = '1', 
CODDESCONTO = '0', 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = '23.04.2025, 00:00:00.000', 
VENCIMENTO = '23.04.2025, 00:00:00.000', 
DESCONTOATE = '23.04.2025, 00:00:00.000', 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = '01', 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = NULL, 
VALORIR = '0.000000', 
VALORTITULO = '23103.610000', 
VALOREMABERTO = '23103.610000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '23.04.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '2', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = NULL, 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = NULL, 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15608';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15605', 
TITULO = 'gnre', 
FATURA = NULL, 
PARCEIRO = '1312', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '1', 
BAIXA = '23.01.2025, 00:00:00.000', 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '23.01.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = 'P', 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '174.200000', 
VALOREMABERTO = '0.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '174.200000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '5', 
PROGRAMACAO = '23.01.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '3', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '23.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15605';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15606', 
TITULO = 'diversos', 
FATURA = NULL, 
PARCEIRO = '1307', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '22', 
BAIXA = '23.01.2025, 00:00:00.000', 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '23.01.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = 'P', 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '10274.900000', 
VALOREMABERTO = '0.000000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '10274.900000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '1', 
PROGRAMACAO = '23.01.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '3', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '23.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15606';
UPDATE TITULOPAG SET 
FILIAL = '12826', 
IDTITULO = '15607', 
TITULO = 'GNRE/HENGS', 
FATURA = NULL, 
PARCEIRO = '476', 
CODRECOLHIMENTOIR = '', 
CODJUROSMORA = NULL, 
CODDESCONTO = NULL, 
CODREMESSA = NULL, 
CODRETORNO = NULL, 
CONTACORRENTE = '21', 
BAIXA = NULL, 
CADASTRO = '23.01.2025, 00:00:00.000', 
EMISSAO = '23.01.2025, 00:00:00.000', 
JUROSMORA = NULL, 
VENCIMENTO = '24.01.2025, 00:00:00.000', 
DESCONTOATE = NULL, 
DESPESASBANCARIAS = '0.000000', 
ESPECIE = NULL, 
MENSAGEM = NULL, 
MOEDA = '1', 
PRAZOPROTESTO = NULL, 
TIPOBAIXA = NULL, 
TIPOTITULO = '1', 
VALORIOF = '0.000000', 
VALORISS = '0.000000', 
VALORINSS = '0.000000', 
VALORDESCONTO = '0.000000', 
VALORIR = '0.000000', 
VALORTITULO = '1647.990000', 
VALOREMABERTO = '1647.990000', 
VALORNAMOEDA = '0.000000', 
TOTALABATIDO = '0.000000', 
TOTALPAGO = '0.000000', 
BANCOCOBRADOR = NULL, 
DIGAGENCIACOBRADORA = ' ', 
TIPOTRANSACAO = '2', 
PROGRAMACAO = '24.01.2025, 00:00:00.000', 
CODPAGTOINSS = '', 
VALOROUTRASDEDUCOES = NULL, 
VALOROUTROSACRESC = NULL, 
INC = NULL, 
EXC = NULL, 
IDNOTAFISCAL = NULL, 
IDMOVIMENTO = '4', 
AGENCIACOBRADORA = '', 
TOTALJUROS = '0.000000', 
TOTALDESCONTO = '0.000000', 
VALORJUROS = '0.000000', 
PJUROS = NULL, 
PDESCONTO = NULL, 
VALORPIS = '0.000000', 
VALORCOFINS = '0.000000', 
VALORCSLL = '0.000000', 
CODIGOPIS = NULL, 
CODIGOCOFINS = NULL, 
CODIGOCSLL = NULL, 
DATAPAGAMENTO = '16.01.2025, 00:00:00.000', 
NUMBOLBANCO = NULL, 
CODIGOBARRA = NULL, 
LINHADIGITAVEL = NULL, 
NUMCONTACORRENTEFORNEC = '', 
DIGITOCONTACORRENTEFORNEC = '  ', 
DIGITOAGCCFORNEC = ' ', 
FINALIDADEDOCTOFORNEC = '', 
TIPOCONTAFORNEC = '1', 
VLRDESCONTOELETRON = NULL, 
VLRACRESCIMOELETRON = NULL, 
VALORMORA = NULL, 
CODCAMARACOMPENSACAOFORNEC = '', 
MENSAGEMSEGA = NULL, 
DOCUMENTOCONTA = NULL, 
C_OBSERVACAO = NULL, 
CODHISTORICO = NULL, 
HISTORICOCONTABIL = NULL, 
COMPLEMENTOHISTORICO = NULL, 
PROVISIONA = 'S', 
IDTITULOPRINCIPAL = NULL, 
CADTRANS = NULL, 
FILIALORIGEM = '12826', 
DATAREFERENCIA = '23.01.2025', 
OBSERVACOES = NULL, 
PIX = '', 
IDCOMISSAO = NULL, 
TIPOCHAVEPIX = ''
WHERE FILIAL = '12826' AND IDTITULO = '15607';
