INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346167', '23.01.2025, 08:47:58.287', '[BINARY]', '[BINARY]', '351017352328838', '23.01.2025, 08:47:58.288', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204112838', '351017352328838               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346176', '23.01.2025, 09:19:45.422', '[BINARY]', '[BINARY]', '351017352977385', '23.01.2025, 09:19:45.423', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204536267', '351017352977385               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346177', '23.01.2025, 09:20:44.108', '[BINARY]', '[BINARY]', '351017352997987', '23.01.2025, 09:20:44.110', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204549358', '351017352997987               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346178', '23.01.2025, 09:19:06.437', '[BINARY]', '[BINARY]', '351017352964524', '23.01.2025, 09:19:06.439', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204528188', '351017352964524               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346180', '23.01.2025, 09:28:38.882', '[BINARY]', '[BINARY]', '351017353160036', '23.01.2025, 09:28:38.884', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204653360', '351017353160036               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346188', '23.01.2025, 10:13:58.463', '[BINARY]', '[BINARY]', '351017354045762', '23.01.2025, 10:13:58.465', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205215150', '351017354045762               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346190', '23.01.2025, 10:14:31.602', '[BINARY]', '[BINARY]', '351017354056305', '23.01.2025, 10:14:31.604', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205221910', '351017354056305               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346192', '23.01.2025, 10:22:18.575', '[BINARY]', '[BINARY]', '351017354212267', '23.01.2025, 10:22:18.577', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205320045', '351017354212267               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346194', '23.01.2025, 10:21:33.136', '[BINARY]', '[BINARY]', '351017354197296', '23.01.2025, 10:21:33.137', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205310953', '351017354197296               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346198', '23.01.2025, 10:41:37.906', '[BINARY]', '[BINARY]', '351017354589987', '23.01.2025, 10:41:37.907', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205555278', '351017354589987               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346204', '23.01.2025, 10:59:27.288', '[BINARY]', '[BINARY]', '351017354929698', '23.01.2025, 10:59:27.290', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205774166', '351017354929698               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346219', '23.01.2025, 12:13:21.123', '[BINARY]', '[BINARY]', '351017356052597', '23.01.2025, 12:13:21.125', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206627043', '351017356052597               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346220', '23.01.2025, 12:23:11.188', '[BINARY]', '[BINARY]', '351017356145706', '23.01.2025, 12:23:11.191', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206727017', '351017356145706               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346221', '23.01.2025, 12:21:48.732', '[BINARY]', '[BINARY]', '351017356133926', '23.01.2025, 12:21:48.734', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206715009', '351017356133926               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346222', '23.01.2025, 12:14:24.478', '[BINARY]', '[BINARY]', '351017356062476', '23.01.2025, 12:14:24.481', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206638375', '351017356062476               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346224', '23.01.2025, 12:26:46.887', '[BINARY]', '[BINARY]', '351017356178980', '23.01.2025, 12:26:46.889', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206764655', '351017356178980               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346239', '23.01.2025, 14:08:50.131', '[BINARY]', '[BINARY]', '351017357175009', '23.01.2025, 14:08:50.133', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207826972', '351017357175009               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346240', '23.01.2025, 14:09:08.045', '[BINARY]', '[BINARY]', '351017357178738', '23.01.2025, 14:09:08.047', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207830687', '351017357178738               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346241', '23.01.2025, 14:08:20.017', '[BINARY]', '[BINARY]', '351017357168587', '23.01.2025, 14:08:20.019', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207820519', '351017357168587               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346244', '23.01.2025, 14:47:57.793', '[BINARY]', '[BINARY]', '351017357587668', '23.01.2025, 14:47:57.795', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208270979', '351017357587668               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346247', '23.01.2025, 15:13:56.206', '[BINARY]', '[BINARY]', '351017357863644', '23.01.2025, 15:13:56.208', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208572874', '351017357863644               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346252', '23.01.2025, 15:24:14.000', '[BINARY]', '[BINARY]', '351017357971068', '23.01.2025, 15:24:14.002', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208689151', '351017357971068               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346259', '23.01.2025, 15:37:54.200', '[BINARY]', '[BINARY]', '351017358113785', '23.01.2025, 15:37:54.202', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208842496', '351017358113785               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346263', '23.01.2025, 15:40:38.352', '[BINARY]', '[BINARY]', '351017358141865', '23.01.2025, 15:40:38.354', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208871398', '351017358141865               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346265', '23.01.2025, 15:56:32.627', '[BINARY]', '[BINARY]', '351017358313113', '23.01.2025, 15:56:32.629', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209058079', '351017358313113               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346266', '23.01.2025, 15:57:36.278', '[BINARY]', '[BINARY]', '351017358323199', '23.01.2025, 15:57:36.279', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209068688', '351017358323199               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346273', '23.01.2025, 16:20:53.089', '[BINARY]', '[BINARY]', '351017358569778', '23.01.2025, 16:20:53.091', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209333262', '351017358569778               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346276', '23.01.2025, 16:30:33.243', '[BINARY]', '[BINARY]', '351017358666602', '23.01.2025, 16:30:33.246', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209436991', '351017358666602               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346285', '23.01.2025, 16:58:57.681', '[BINARY]', '[BINARY]', '351017358927743', '23.01.2025, 16:58:57.683', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209732373', '351017358927743               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346290', '23.01.2025, 17:15:17.853', '[BINARY]', '[BINARY]', '351017359098145', '23.01.2025, 17:15:17.855', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209920852', '351017359098145               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('1', '346291', '23.01.2025, 17:22:20.298', '[BINARY]', '[BINARY]', '351017359159534', '23.01.2025, 17:22:20.300', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209988316', '351017359159534               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '184575', '23.01.2025, 10:16:55.530', '[BINARY]', '[BINARY]', '351017354104997', '23.01.2025, 10:16:55.533', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205254188', '351017354104997               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346164', '23.01.2025, 08:25:09.358', '[BINARY]', '[BINARY]', '351017351854126', '23.01.2025, 08:25:09.359', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250203792143', '351017351854126               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346165', '23.01.2025, 08:36:14.868', '[BINARY]', '[BINARY]', '351017352086972', '23.01.2025, 08:36:14.868', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250203951532', '351017352086972               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346166', '23.01.2025, 08:38:01.796', '[BINARY]', '[BINARY]', '351017352123626', '23.01.2025, 08:38:01.796', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250203975568', '351017352123626               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346168', '23.01.2025, 09:02:45.553', '[BINARY]', '[BINARY]', '351017352617763', '23.01.2025, 09:02:45.555', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204304114', '351017352617763               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346169', '23.01.2025, 09:07:17.246', '[BINARY]', '[BINARY]', '351017352717458', '23.01.2025, 09:07:17.248', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204370868', '351017352717458               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346170', '23.01.2025, 09:07:01.431', '[BINARY]', '[BINARY]', '351017352711619', '23.01.2025, 09:07:01.433', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204366837', '351017352711619               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346171', '23.01.2025, 09:11:33.043', '[BINARY]', '[BINARY]', '351017352808542', '23.01.2025, 09:11:33.045', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204429390', '351017352808542               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346172', '23.01.2025, 09:15:49.051', '[BINARY]', '[BINARY]', '351017352896278', '23.01.2025, 09:15:49.053', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204485121', '351017352896278               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346173', '23.01.2025, 09:16:11.965', '[BINARY]', '[BINARY]', '351017352904475', '23.01.2025, 09:16:11.966', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204490721', '351017352904475               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346174', '23.01.2025, 09:15:27.328', '[BINARY]', '[BINARY]', '351017352888201', '23.01.2025, 09:15:27.330', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204479193', '351017352888201               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346175', '23.01.2025, 09:20:02.644', '[BINARY]', '[BINARY]', '351017352982999', '23.01.2025, 09:20:02.646', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204539760', '351017352982999               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346179', '23.01.2025, 17:04:37.833', '[BINARY]', '[BINARY]', '351017353042177', '23.01.2025, 09:22:49.980', 'Evento registrado e vinculado a NF-e', '135', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, '[BINARY]', '[BINARY]', NULL, '135250209793809', '351017353042177               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346181', '23.01.2025, 09:27:27.563', '[BINARY]', '[BINARY]', '351017353136022', '23.01.2025, 09:27:27.565', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204638475', '351017353136022               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346182', '23.01.2025, 09:29:24.545', '[BINARY]', '[BINARY]', '351017353174661', '23.01.2025, 09:29:24.546', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204662095', '351017353174661               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346183', '23.01.2025, 09:32:21.539', '[BINARY]', '[BINARY]', '351017353234287', '23.01.2025, 09:32:21.541', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204701045', '351017353234287               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346184', '23.01.2025, 09:33:03.024', '[BINARY]', '[BINARY]', '351017353248131', '23.01.2025, 09:33:03.025', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204710075', '351017353248131               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346185', '23.01.2025, 09:41:14.080', '[BINARY]', '[BINARY]', '351017353409647', '23.01.2025, 09:41:14.082', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204813703', '351017353409647               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346186', '23.01.2025, 09:53:53.556', '[BINARY]', '[BINARY]', '351017353660754', '23.01.2025, 09:53:53.559', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204970379', '351017353660754               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346187', '23.01.2025, 09:54:13.836', '[BINARY]', '[BINARY]', '351017353666715', '23.01.2025, 09:54:13.838', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250204974278', '351017353666715               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346189', '23.01.2025, 10:13:35.391', '[BINARY]', '[BINARY]', '351017354038669', '23.01.2025, 10:13:35.393', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205210545', '351017354038669               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346191', '23.01.2025, 10:15:17.355', '[BINARY]', '[BINARY]', '351017354071150', '23.01.2025, 10:15:17.357', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205231699', '351017354071150               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346193', '23.01.2025, 10:18:34.886', '[BINARY]', '[BINARY]', '351017354137684', '23.01.2025, 10:18:34.888', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205274314', '351017354137684               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346195', '23.01.2025, 10:33:36.910', '[BINARY]', '[BINARY]', '351017354434624', '23.01.2025, 10:33:36.914', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205457430', '351017354434624               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346196', '23.01.2025, 10:34:25.206', '[BINARY]', '[BINARY]', '351017354449928', '23.01.2025, 10:34:25.208', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205467275', '351017354449928               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346197', '23.01.2025, 10:41:09.259', '[BINARY]', '[BINARY]', '351017354580799', '23.01.2025, 10:41:09.261', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205549284', '351017354580799               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346199', '23.01.2025, 15:45:45.860', '[BINARY]', '[BINARY]', '351017354575560', '23.01.2025, 10:40:52.119', 'Evento registrado e vinculado a NF-e', '135', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, '[BINARY]', '[BINARY]', NULL, '135250208932170', '351017354575560               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346200', '23.01.2025, 10:43:23.658', '[BINARY]', '[BINARY]', '351017354623461', '23.01.2025, 10:43:23.660', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205576306', '351017354623461               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346201', '23.01.2025, 10:52:37.611', '[BINARY]', '[BINARY]', '351017354799472', '23.01.2025, 10:52:37.613', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205689128', '351017354799472               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346202', '23.01.2025, 10:57:13.252', '[BINARY]', '[BINARY]', '351017354882572', '23.01.2025, 10:57:13.255', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205744543', '351017354882572               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346203', '23.01.2025, 10:57:50.670', '[BINARY]', '[BINARY]', '351017354900363', '23.01.2025, 10:57:50.673', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205756009', '351017354900363               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346205', '23.01.2025, 11:01:37.840', '[BINARY]', '[BINARY]', '351017354970357', '23.01.2025, 11:01:37.842', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205800545', '351017354970357               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346206', '23.01.2025, 11:09:21.338', '[BINARY]', '[BINARY]', '351017355115906', '23.01.2025, 11:09:21.340', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205895798', '351017355115906               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346207', '23.01.2025, 11:08:55.404', '[BINARY]', '[BINARY]', '351017355107792', '23.01.2025, 11:08:55.406', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205890587', '351017355107792               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346208', '23.01.2025, 11:08:31.705', '[BINARY]', '[BINARY]', '351017355100592', '23.01.2025, 11:08:31.707', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205885991', '351017355100592               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346209', '23.01.2025, 11:12:42.460', '[BINARY]', '[BINARY]', '351017355178893', '23.01.2025, 11:12:42.463', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250205936739', '351017355178893               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346210', '23.01.2025, 11:30:53.879', '[BINARY]', '[BINARY]', '351017355520437', '23.01.2025, 11:30:53.881', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206151055', '351017355520437               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346211', '23.01.2025, 11:41:05.064', '[BINARY]', '[BINARY]', '351017355706644', '23.01.2025, 11:41:05.066', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206270624', '351017355706644               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346212', '23.01.2025, 11:53:19.508', '[BINARY]', '[BINARY]', '351017355848211', '23.01.2025, 11:53:19.509', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206408481', '351017355848211               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346213', '23.01.2025, 12:03:39.361', '[BINARY]', '[BINARY]', '351017355954393', '23.01.2025, 12:03:39.363', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206521573', '351017355954393               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346214', '23.01.2025, 12:08:41.052', '[BINARY]', '[BINARY]', '351017356009035', '23.01.2025, 12:08:41.054', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206581406', '351017356009035               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346215', '23.01.2025, 12:09:30.033', '[BINARY]', '[BINARY]', '351017356016510', '23.01.2025, 12:09:30.035', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206589086', '351017356016510               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346216', '23.01.2025, 12:10:03.730', '[BINARY]', '[BINARY]', '351017356022857', '23.01.2025, 12:10:03.731', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206595716', '351017356022857               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346217', '23.01.2025, 12:11:14.218', '[BINARY]', '[BINARY]', '351017356034548', '23.01.2025, 12:11:14.220', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206608581', '351017356034548               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346223', '23.01.2025, 12:21:20.410', '[BINARY]', '[BINARY]', '351017356129369', '23.01.2025, 12:21:20.412', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206710425', '351017356129369               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346225', '23.01.2025, 12:32:32.530', '[BINARY]', '[BINARY]', '351017356229949', '23.01.2025, 12:32:32.533', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250206818836', '351017356229949               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346226', '23.01.2025, 12:51:39.242', '[BINARY]', '[BINARY]', '351017356401087', '23.01.2025, 12:51:39.244', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207006383', '351017356401087               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346227', '23.01.2025, 12:52:05.028', '[BINARY]', '[BINARY]', '351017356404503', '23.01.2025, 12:52:05.030', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207009973', '351017356404503               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346228', '23.01.2025, 12:52:44.093', '[BINARY]', '[BINARY]', '351017356410355', '23.01.2025, 12:52:44.095', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207016260', '351017356410355               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346229', '23.01.2025, 13:14:54.359', '[BINARY]', '[BINARY]', '351017356615291', '23.01.2025, 13:14:54.359', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207238413', '351017356615291               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346230', '23.01.2025, 13:18:53.385', '[BINARY]', '[BINARY]', '351017356652713', '23.01.2025, 13:18:53.386', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207279134', '351017356652713               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346231', '23.01.2025, 13:20:07.971', '[BINARY]', '[BINARY]', '351017356663316', '23.01.2025, 13:20:07.972', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207289981', '351017356663316               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346232', '23.01.2025, 13:23:11.221', '[BINARY]', '[BINARY]', '351017356692686', '23.01.2025, 13:23:11.222', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207321211', '351017356692686               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346233', '23.01.2025, 13:22:34.349', '[BINARY]', '[BINARY]', '351017356686969', '23.01.2025, 13:22:34.351', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207315420', '351017356686969               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346234', '23.01.2025, 13:53:44.452', '[BINARY]', '[BINARY]', '351017357000589', '23.01.2025, 13:53:44.453', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207644739', '351017357000589               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346235', '23.01.2025, 13:53:09.678', '[BINARY]', '[BINARY]', '351017356994617', '23.01.2025, 13:53:09.679', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207638070', '351017356994617               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346236', '23.01.2025, 13:54:31.036', '[BINARY]', '[BINARY]', '351017357009372', '23.01.2025, 13:54:31.037', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207654425', '351017357009372               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346237', '23.01.2025, 13:58:11.188', '[BINARY]', '[BINARY]', '351017357048051', '23.01.2025, 13:58:11.190', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207694821', '351017357048051               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346238', '23.01.2025, 13:59:36.082', '[BINARY]', '[BINARY]', '351017357062773', '23.01.2025, 13:59:36.084', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250207709738', '351017357062773               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346242', '23.01.2025, 14:35:44.266', '[BINARY]', '[BINARY]', '351017357458994', '23.01.2025, 14:35:44.268', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208131855', '351017357458994               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346243', '23.01.2025, 14:37:25.055', '[BINARY]', '[BINARY]', '351017357476584', '23.01.2025, 14:37:25.057', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208151461', '351017357476584               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346245', '23.01.2025, 14:54:59.326', '[BINARY]', '[BINARY]', '351017357661032', '23.01.2025, 14:54:59.329', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208349910', '351017357661032               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346246', '23.01.2025, 14:56:53.251', '[BINARY]', '[BINARY]', '351017357681931', '23.01.2025, 14:56:53.253', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208372869', '351017357681931               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346248', '23.01.2025, 15:13:17.732', '[BINARY]', '[BINARY]', '351017357856918', '23.01.2025, 15:13:17.734', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208565154', '351017357856918               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346249', '23.01.2025, 15:22:36.417', '[BINARY]', '[BINARY]', '351017357954442', '23.01.2025, 15:22:36.418', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208670743', '351017357954442               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346250', '23.01.2025, 15:22:05.664', '[BINARY]', '[BINARY]', '351017357949167', '23.01.2025, 15:22:05.665', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208665511', '351017357949167               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346251', '23.01.2025, 15:23:13.841', '[BINARY]', '[BINARY]', '351017357960961', '23.01.2025, 15:23:13.844', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208677606', '351017357960961               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346253', '23.01.2025, 15:23:52.788', '[BINARY]', '[BINARY]', '351017357967503', '23.01.2025, 15:23:52.789', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208685010', '351017357967503               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346254', '23.01.2025, 15:24:45.531', '[BINARY]', '[BINARY]', '351017357976596', '23.01.2025, 15:24:45.533', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208695312', '351017357976596               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346255', '23.01.2025, 15:25:27.590', '[BINARY]', '[BINARY]', '351017357983712', '23.01.2025, 15:25:27.592', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208703481', '351017357983712               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346256', '23.01.2025, 15:26:25.466', '[BINARY]', '[BINARY]', '351017357994569', '23.01.2025, 15:26:25.468', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208715565', '351017357994569               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346257', '23.01.2025, 15:26:49.998', '[BINARY]', '[BINARY]', '351017357998316', '23.01.2025, 15:26:50.000', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208719385', '351017357998316               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346258', '23.01.2025, 15:32:44.102', '[BINARY]', '[BINARY]', '351017358059010', '23.01.2025, 15:32:44.104', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208781964', '351017358059010               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346260', '23.01.2025, 15:37:10.509', '[BINARY]', '[BINARY]', '351017358106170', '23.01.2025, 15:37:10.511', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208834820', '351017358106170               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346261', '23.01.2025, 15:37:32.173', '[BINARY]', '[BINARY]', '351017358110081', '23.01.2025, 15:37:32.175', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208838752', '351017358110081               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346262', '23.01.2025, 15:40:05.505', '[BINARY]', '[BINARY]', '351017358136059', '23.01.2025, 15:40:05.507', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208865348', '351017358136059               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346264', '23.01.2025, 15:41:03.158', '[BINARY]', '[BINARY]', '351017358147254', '23.01.2025, 15:41:03.160', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250208877747', '351017358147254               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346267', '23.01.2025, 16:02:45.466', '[BINARY]', '[BINARY]', '351017358376236', '23.01.2025, 16:02:45.468', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209124321', '351017358376236               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346268', '23.01.2025, 16:02:05.876', '[BINARY]', '[BINARY]', '351017358368858', '23.01.2025, 16:02:05.877', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209116707', '351017358368858               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346269', '23.01.2025, 16:03:20.067', '[BINARY]', '[BINARY]', '351017358382415', '23.01.2025, 16:03:20.069', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209130997', '351017358382415               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346270', '23.01.2025, 16:05:09.926', '[BINARY]', '[BINARY]', '351017358403428', '23.01.2025, 16:05:09.928', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209153823', '351017358403428               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346271', '23.01.2025, 16:12:02.699', '[BINARY]', '[BINARY]', '351017358478190', '23.01.2025, 16:12:02.701', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209233956', '351017358478190               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346272', '23.01.2025, 16:21:22.548', '[BINARY]', '[BINARY]', '351017358574619', '23.01.2025, 16:21:22.552', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209338370', '351017358574619               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346274', '23.01.2025, 16:22:16.949', '[BINARY]', '[BINARY]', '351017358583696', '23.01.2025, 16:22:16.951', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209347929', '351017358583696               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346275', '23.01.2025, 16:21:54.450', '[BINARY]', '[BINARY]', '351017358580225', '23.01.2025, 16:21:54.452', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209344334', '351017358580225               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346277', '23.01.2025, 16:31:24.131', '[BINARY]', '[BINARY]', '351017358675764', '23.01.2025, 16:31:24.133', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209447426', '351017358675764               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346278', '23.01.2025, 16:31:59.959', '[BINARY]', '[BINARY]', '351017358681258', '23.01.2025, 16:31:59.961', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209453249', '351017358681258               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346279', '23.01.2025, 16:39:02.141', '[BINARY]', '[BINARY]', '351017358746349', '23.01.2025, 16:39:02.143', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209527240', '351017358746349               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346280', '23.01.2025, 16:39:47.110', '[BINARY]', '[BINARY]', '351017358753669', '23.01.2025, 16:39:47.113', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209535265', '351017358753669               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346281', '23.01.2025, 16:43:35.926', '[BINARY]', '[BINARY]', '351017358789868', '23.01.2025, 16:43:35.929', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209575300', '351017358789868               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346282', '23.01.2025, 16:43:56.697', '[BINARY]', '[BINARY]', '351017358792979', '23.01.2025, 16:43:56.698', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209578876', '351017358792979               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346283', '23.01.2025, 16:59:13.391', '[BINARY]', '[BINARY]', '351017358929693', '23.01.2025, 16:59:13.393', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209734469', '351017358929693               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346284', '23.01.2025, 16:58:35.974', '[BINARY]', '[BINARY]', '351017358924984', '23.01.2025, 16:58:35.976', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209729353', '351017358924984               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346286', '23.01.2025, 16:59:45.001', '[BINARY]', '[BINARY]', '351017358934264', '23.01.2025, 16:59:45.003', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209739224', '351017358934264               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346287', '23.01.2025, 17:01:55.677', '[BINARY]', '[BINARY]', '351017358956417', '23.01.2025, 17:01:55.679', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209763791', '351017358956417               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346288', '23.01.2025, 17:13:07.063', '[BINARY]', '[BINARY]', '351017359074448', '23.01.2025, 17:13:07.065', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209893650', '351017359074448               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346289', '23.01.2025, 17:14:51.865', '[BINARY]', '[BINARY]', '351017359092932', '23.01.2025, 17:14:51.867', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250209915085', '351017359092932               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346292', '23.01.2025, 17:27:02.850', '[BINARY]', '[BINARY]', '351017359189216', '23.01.2025, 17:25:58.490', 'Evento registrado e vinculado a NF-e', '135', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, '[BINARY]', '[BINARY]', NULL, '135250210031818', '351017359189216               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346294', '23.01.2025, 17:28:48.610', '[BINARY]', '[BINARY]', '351017359210425', '23.01.2025, 17:28:48.612', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250210045797', '351017359210425               ', '1');
INSERT INTO NFECTRL (FILIAL, IDNOTA, ENVIO, NFE, NFEASSINADA, NRORECIBO, RETORNO, RESULTADO, IDRESULTADO, PROCNFE, MSGDADOS, MSGCABEC, MSGRETWS, CANCELAMENTO, CANCELANFSCAN, CMSGCABEC, CMSGDADOS, CMSGRETWS, CMSGRESULTADO, PROTOCOLO, NRORECIBOI, AMBIENTE) VALUES ('12826', '346295', '23.01.2025, 17:29:08.752', '[BINARY]', '[BINARY]', '351017359212770', '23.01.2025, 17:29:08.754', 'Autorizado o uso da NF-e', '100', '[BINARY]', '[BINARY]', NULL, '[BINARY]', NULL, NULL, NULL, NULL, NULL, NULL, '135250210048178', '351017359212770               ', '1');
