UPDATE
    titulopag t2
set 
    t2.observacoes = ( select 
                        distinct
                        cast(substring(t1.OBSERVACOES from 1 for 1000) as varchar(1000))
                      from 
                         titulopag t1
                      where
                            t1.filial=t2.filial AND
                            t1.titulo=t2.titulo AND
                            t1.parceiro=t2.PARCEIRO AND
                            t1.fatura=t2.fatura AND
                            coalesce(t1.observacoes, '')<> '')
where
    t2.filial=5 AND
    t2.EMISSAO='26.12.2021'
