UPDATE PEDIDO SET 
FILIAL = '1', 
IDNOTA = '63816', 
DATACADASTRO = '01.06.2021, 00:00:00.000', 
SEQUENCIANR = NULL, 
NUMERONOTA = '63816', 
DATAEMISSAO = '02.06.2021, 00:00:00.000', 
CANCELAMENTO = 'N', 
DATACANCELAMENTO = NULL, 
DESTINATARIO = '73', 
MODELO = '2', 
ENTRADASAIDA = 'S', 
OPERACAO = '293', 
LISTAPRECO = '1', 
PACRESCPRLISTA = NULL, 
PDESCPRLISTA = '0.000000', 
REDUCAOICMS = NULL, 
PREDUCAOICMS = NULL, 
REDUCAOIPI = NULL, 
PREDUCAOIPI = '100.000000', 
CFOPINSUMOS = NULL, 
PROPDESTINATARIO = 'N', 
TIPONOTA = '1', 
DADOSENTREGA = 'N', 
INSCRESTADENTREGA = NULL, 
LOGRADOUROENTREGA = NULL, 
NUMEROENTREGA = NULL, 
COMPLEMENTOENTREGA = NULL, 
BAIRROENTREGA = NULL, 
CIDADEENTREGA = NULL, 
UFENTREGA = 'SP', 
CEPENTREGA = NULL, 
MSGDESCMERCADORIAS = '', 
PDESCMERCADORIAS = NULL, 
VLRDESCMERCADORIAS = '0.010000', 
MSGACRESCMERCADORIA = '', 
PACRESCMERC = NULL, 
VLRACRESCMERCAD = NULL, 
MSGDESCRMERCADORIAS = NULL, 
MSGDESCPRODUTOS = '', 
VLRTOTALMERCADORIAS = '7838.010000', 
CFOP = '5101', 
NATUREZAOPERACAO = 'VENDAS', 
VLRBASESUBSTITUTO = '0.000000', 
VALORICMSSUBST = '0.000000', 
INSCRICAOSUBSTITUTO = NULL, 
VALORFRETE = '0.000000', 
VALORSEGURO = '0.000000', 
VLROUTDESPACESSORIA = '0.000000', 
IPIBASE = '0.000000', 
IPIOUTROS = '0.000000', 
IPIISENTO = '0.000000', 
VALORIPI = '0.000000', 
PDESCSERVICOS = NULL, 
VLRDESCSERVICOS = '0.000000', 
MSGDESCSERVICOS = '', 
PACRESCSERVICOS = NULL, 
VLRACRESCSERVICOS = NULL, 
MSGACRESCSERVICOS = '', 
ISS = '0.000000', 
IRF = NULL, 
INSS = '0.000000', 
CEI = NULL, 
MSGDESCRSERVICOS = NULL, 
VLRTOTALSERVICOS = '0.000000', 
CODIGOTRANSP = NULL, 
PLACAVEICULO = NULL, 
CODIGOROMANEIO = NULL, 
ESPECIEVOLUME = NULL, 
QUANTIDADEVOLUME = '0', 
NUMEROVOLUME = NULL, 
MARCAVOLUME = NULL, 
PESOBRUTO = '0.000000', 
PESOLIQUIDO = '0.000000', 
CONDICAOPAGAMENTO = '21', 
TIPODESCFINANCEIRO = '0', 
PDESCFINANCEIRO = NULL, 
VLRDESCFINANCEIRO = NULL, 
PJUROS = NULL, 
VALORJUROS = NULL, 
PRAZOPROTESTO = NULL, 
MSGFICHAFINANCEIRA = NULL, 
CONTACORRENTECOBRAN = '1', 
TIPOCOBRANCA = '5', 
VENDEDOR = '53', 
COMISSAOVENDA = NULL, 
COMISSAORECEBIMENTO = NULL, 
VALORMULTA = NULL, 
VLRDESCINDPRODUTO = '0.000000', 
DIASDESCONTO = NULL, 
VLRTOTALNOTA = '7838.000000', 
FRETE = 'D', 
INC = NULL, 
UFPLACAVEICULO = NULL, 
TOTBASEICMS = '7838.010000', 
TOTOUTROSICMS = '0.000000', 
TOTISENTOICMS = '0.000000', 
TOTVALORICMS = '1410.840000', 
PISS = NULL, 
PIRF = NULL, 
VIATRANSPORTE = NULL, 
VLRENTRADA = NULL, 
VLRICMSRECOLHIDO = '0.000000', 
MSGDESCINDSERVICOS = '', 
VLRDESCINDSERVICOS = NULL, 
ICMS = 'S', 
IPI = 'S', 
ZONAFRANCA = 'N', 
SUBSTRIBUTARIA = 'N', 
TIPOREDUCAOICMS = NULL, 
TIPOREDUCAOIPI = NULL, 
VLRTOTNOTAEXTENSO = NULL, 
MAODEOBRA = 'N', 
OBSERVACAO = NULL, 
COMENTARIO = NULL, 
DATAENTRADASAIDA = NULL, 
DATAREFERENCIA = '01.06.2021, 00:00:00.000', 
BAIXA = NULL, 
CALCULADA = 'S', 
MSGDADOSADICIONAIS = NULL, 
LINHASMERCADORIAS = NULL, 
LINHASSERVICOS = NULL, 
LINHASDADOSAD = NULL, 
VLRFINALMERCADORIAS = '7838.000000', 
VLRFINALSERVICOS = '0.000000', 
NUMPEDIDOCLIENTE = '3075/75', 
DOCUMENTOENTREGA = NULL, 
DIASJUROS = NULL, 
MOTIVOCANCELAMENTO = NULL, 
SIMPLES = 'N', 
ACRESCIMOSIMPLES = '0.000000', 
ALIQUOTASIMPLES = '0.000000', 
CODMUNICIPIO = NULL, 
EMBUTIRICMS = 'N', 
ISSRETIDO = 'N', 
VALORCSS = NULL, 
VALORCOFINS = '0.000000', 
VALORCONTRSOCIAL = NULL, 
PCSLL = '0.000000', 
PCOFINS = '0.000000', 
PCONTRSOCIAL = NULL, 
PPIS = '0.000000', 
VALORPIS = '0.000000', 
BASEINSS = '0.000000', 
PINSS = '0.000000', 
VALORCSLL = '0.000000', 
DECIMAISPRECO = '5', 
ABATERDESCONTOICMS = 'N', 
IDORCAMENTO = NULL, 
EMAIL = NULL, 
AOSCUIDADOS = NULL, 
CONTATO = NULL, 
TELEFONE = NULL, 
C_PERDIDO = NULL, 
DATAALTERACAO = '02.06.2021, 00:00:00.000', 
HORAALTERACAO = '14:27', 
USUARIO = 'LUCIANO', 
LIBERADOFINANCEIRO = 'N', 
DATALIBERACAO = NULL, 
USUARIOEMISSAO = 'LUCIANO', 
USUARIOLIBERACAO = NULL, 
PISCOFINS = '0.000000', 
PADMINISTRATIVO = '0.000000', 
PFINANCEIRO = '0.000000', 
TIPOFINANCEIRO = '0', 
CUSTO = '0.000000', 
PDESPESAFINANCEIRA = NULL, 
COMISSAO = '0.000000', 
MARGEMLUCRO = NULL, 
MARGEMCONTRIBUICAO = NULL, 
CLCTRANSP = 'S', 
UF = 'SP', 
CADTRANS = NULL, 
EMAILCC = NULL, 
EMAILBCC = NULL, 
VLRPISPASEPMERC = '50.950000', 
VLRCOFINSMERC = '0.000000', 
CORPOEMAIL = NULL, 
ASSUNTO = NULL, 
LPIR = '0.000000', 
LPCSLL = '0.000000', 
PSIMPLES = '0.000000', 
PERMITEENTREGAPARCIAL = NULL, 
PERMITECONSOLIDAR = NULL, 
C_VENDA = NULL, 
CRT = '3', 
C_IPIINCLUSO = 'S', 
C_PSERVICOSREALIZADOS = '0.000000', 
C_SERVICOSREALIZADOS = '0.000000', 
C_SERVICOJAFATURADO = 'N', 
C_LOJA = '71', 
C_CONDICAOMATERIAIS = ' 10/06/2021 - R$3.919,00 - Cheque 30/07/2021 - R$3.919,00 - Cheque', 
C_CONDICAOSERVICOS = '', 
C_DESCONTORT = 'N', 
APELIDOENTREGA = NULL, 
C_PDESCONTOCOMERCIAL = '0.002679', 
C_DESCONTOCOMERCIAL = '0.210000', 
C_PDESCFINANCEIRO = NULL, 
C_PDESCMERCADORIAS = '0.000000', 
C_DESCMERCADORIAS = '0.000000', 
C_PDESCSERVICOS = '0.000000', 
C_DESCSERVICOS = '0.000000', 
C_PDESCFINANCEIROMERC = '0.000000', 
C_DESCFINANCEIROMERC = '0.000000', 
C_PDESCFINANCEIROSERV = '0.000000', 
C_DESCFINANCEIROSERV = '0.000000', 
C_MALOTE = '20482', 
C_PLANTA = NULL, 
C_CORES = NULL, 
C_ESPESSURA = NULL, 
C_DESENHOS = NULL, 
C_DIMENSOES = NULL, 
C_MODELOS = NULL, 
C_EXTENSOMERCADORIA = 'sete mil, oitocentos e trinta e oito reais', 
C_EXTENSOSERVICO = '', 
C_PRAZO = '40', 
C_STATUS = NULL, 
DATAVALIDADE = NULL, 
FRETEIPI = NULL, 
C_CONSIGNACAO = NULL, 
C_DATADEVOLUCAO = NULL, 
VERSAO = NULL, 
C_MSGNAOAPROVACAO = '', 
C_TELEFONEENTREGA = NULL, 
C_CONTATOENTREGA = NULL, 
CENTROCUSTO = NULL, 
VTOTTRIB = NULL, 
C_ENVIADOEMAIL = NULL, 
C_PEDIDOCOMDEVOLUCAO = NULL, 
C_PEDIDOSUBSTITUIDO = NULL, 
C_CREDITOCLIENTE = '0.00', 
C_DEVOLUCAO = NULL, 
C_PRODUTOENCOMENDAACABADO = 'E', 
C_TIPO = '0', 
C_DATACOMISSAO = NULL, 
ENTREGA = '12.07.2021, 00:00:00.000', 
ENTREGAORIGINAL = NULL, 
JUSTIFICATIVA = NULL, 
INDPRES = NULL, 
CANALDISTRIBUICAO = NULL, 
CONTATOENTREGA = NULL, 
TELEFONEENTREGA = NULL, 
ICMSDESTINOFCP = NULL, 
ICMSORIGEMVALORINTERESTADUAL = NULL, 
ICMSDESTINOVALOR = NULL, 
ICMSDESTINOPARTILHA = NULL, 
ICMSORIGEMVALOR = NULL, 
ICMSORIGEMBASE = NULL, 
BLOQUEADOFATURAMENTO = NULL, 
SINAL = NULL, 
DIASPRIMEIRAPARCELA = NULL, 
DIASDEMAISPARCELAS = NULL, 
QUANTIDADEPARCELAS = NULL, 
UFESTABELECIMENTO = NULL, 
CARRINHO = NULL, 
FATURAMENTOMINIMO = NULL, 
VTOTTRIBFED = NULL, 
VTOTTRIBEST = NULL, 
VTOTTRIBMUN = NULL, 
EMAILENVIADO = NULL, 
ERROEMAIL = NULL, 
EMAILFINANCEIROENVIADO = NULL, 
CODSERVICOENTREGA = NULL, 
DESCRICAOSERVICOENTREGA = NULL, 
LINKPAGTO = NULL, 
STATUS = NULL, 
IDPAGAMENTO = NULL, 
IDPREFERENCE = NULL, 
VFCP = NULL, 
VFCPST = NULL, 
VFCPSTRET = NULL, 
FATORIMPOSTOS = NULL, 
BASEPISCOFINSSEMICMS = NULL, 
JUROSMULTAIMPOSTOS = NULL, 
AVISOFATURISTA = NULL
WHERE FILIAL = '1' AND IDNOTA = '63816';

