INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346167', '1', '23.01.2025, 00:00:00.000', '950.030000', '0.000000', '0.000000', NULL, '884162', '0.000000', '0.000000', '0.000000', NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346176', '1', '22.02.2025, 00:00:00.000', '485.880000', NULL, NULL, '30', '884168', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346176', '2', '24.03.2025, 00:00:00.000', '485.880000', NULL, NULL, '60', '884169', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346177', '1', '22.02.2025, 00:00:00.000', '1750.000000', NULL, NULL, '30', '884170', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346177', '2', '09.03.2025, 00:00:00.000', '1750.000000', NULL, NULL, '45', '884171', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346177', '3', '24.03.2025, 00:00:00.000', '1750.000000', NULL, NULL, '60', '884172', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346177', '4', '08.04.2025, 00:00:00.000', '1750.000000', NULL, NULL, '75', '884173', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346178', '1', '22.02.2025, 00:00:00.000', '221.900000', NULL, NULL, '30', '884167', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346180', '1', '22.02.2025, 00:00:00.000', '1208.320000', NULL, NULL, '30', '884174', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346188', '1', '23.01.2025, 00:00:00.000', '75.890000', NULL, NULL, '0', '884175', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346190', '1', '23.01.2025, 00:00:00.000', '450.000000', NULL, NULL, '0', '884176', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346194', '1', '22.02.2025, 00:00:00.000', '198.000000', NULL, NULL, '30', '884177', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346198', '1', '22.02.2025, 00:00:00.000', '474.010000', '0.000000', '0.000000', NULL, '884178', '0.000000', '0.000000', '0.000000', NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346204', '1', '22.02.2025, 00:00:00.000', '590.000000', NULL, NULL, '30', '884179', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346219', '1', '23.01.2025, 00:00:00.000', '322.540000', '0.000000', '0.000000', NULL, '884180', '0.000000', '0.000000', '0.000000', NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346220', '1', '23.01.2025, 00:00:00.000', '44.000000', '0.000000', '0.000000', NULL, '884183', '0.000000', '0.000000', '0.000000', NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346221', '1', '23.01.2025, 00:00:00.000', '30.040000', '0.000000', '0.000000', NULL, '884182', '0.000000', '0.000000', '0.000000', NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346222', '1', '23.01.2025, 00:00:00.000', '103.990000', '0.000000', '0.000000', NULL, '884181', '0.000000', '0.000000', '0.000000', NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346224', '1', '22.02.2025, 00:00:00.000', '1097.190000', NULL, NULL, '30', '884184', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346224', '2', '09.03.2025, 00:00:00.000', '1097.190000', NULL, NULL, '45', '884185', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346224', '3', '24.03.2025, 00:00:00.000', '1100.470000', NULL, NULL, '60', '884186', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346239', '1', '22.02.2025, 00:00:00.000', '347.320000', NULL, NULL, '30', '884188', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346240', '1', '22.02.2025, 00:00:00.000', '445.140000', NULL, NULL, '30', '884189', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346240', '2', '24.03.2025, 00:00:00.000', '445.140000', NULL, NULL, '60', '884190', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346240', '3', '23.04.2025, 00:00:00.000', '446.480000', NULL, NULL, '90', '884191', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346241', '1', '22.02.2025, 00:00:00.000', '483.710000', NULL, NULL, '30', '884187', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346244', '1', '23.01.2025, 00:00:00.000', '448.080000', '0.000000', '0.000000', NULL, '884192', '0.000000', '0.000000', '0.000000', NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346247', '1', '22.02.2025, 00:00:00.000', '374.870000', '0.000000', '0.000000', NULL, '884193', '0.000000', '0.000000', '0.000000', NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346252', '1', '22.02.2025, 00:00:00.000', '372.460000', NULL, NULL, '30', '884194', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346259', '1', '22.02.2025, 00:00:00.000', '424.910000', NULL, NULL, '30', '884195', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346259', '2', '09.03.2025, 00:00:00.000', '424.910000', NULL, NULL, '45', '884196', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346259', '3', '24.03.2025, 00:00:00.000', '426.180000', NULL, NULL, '60', '884197', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346263', '1', '22.02.2025, 00:00:00.000', '365.250000', NULL, NULL, '30', '884198', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346263', '2', '09.03.2025, 00:00:00.000', '365.250000', NULL, NULL, '45', '884199', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346263', '3', '24.03.2025, 00:00:00.000', '366.360000', NULL, NULL, '60', '884200', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346265', '1', '23.04.2025, 00:00:00.000', '23103.610000', '0.000000', '0.000000', NULL, '884202', '0.000000', '0.000000', '0.000000', NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346266', '1', '30.01.2025, 00:00:00.000', '329.040000', NULL, NULL, '7', '884203', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346273', '1', '22.02.2025, 00:00:00.000', '377.080000', NULL, NULL, '30', '884204', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346273', '2', '24.03.2025, 00:00:00.000', '377.080000', NULL, NULL, '60', '884205', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346273', '3', '23.04.2025, 00:00:00.000', '378.200000', NULL, NULL, '90', '884206', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346276', '1', '23.01.2025, 00:00:00.000', '59.200000', NULL, NULL, '0', '884207', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346285', '1', '22.02.2025, 00:00:00.000', '350.010000', NULL, NULL, '30', '884208', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346290', '1', '22.02.2025, 00:00:00.000', '136.000000', NULL, NULL, '30', '884209', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('1', '346291', '1', '22.02.2025, 00:00:00.000', '278.860000', NULL, NULL, '30', '884210', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346164', '1', '22.02.2025, 00:00:00.000', '177.410000', NULL, NULL, '30', '461524', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346165', '1', '22.02.2025, 00:00:00.000', '412.800000', NULL, NULL, '30', '461525', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346165', '2', '09.03.2025, 00:00:00.000', '412.810000', NULL, NULL, '45', '461526', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346166', '1', '09.03.2025, 00:00:00.000', '2298.000000', NULL, NULL, '45', '461527', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346168', '1', '22.02.2025, 00:00:00.000', '827.440000', NULL, NULL, '30', '461534', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346169', '1', '22.02.2025, 00:00:00.000', '106.180000', NULL, NULL, '30', '461536', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346170', '1', '07.02.2025, 00:00:00.000', '112.000000', NULL, NULL, '15', '461535', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346171', '1', '22.02.2025, 00:00:00.000', '582.080000', NULL, NULL, '30', '461537', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346171', '2', '09.03.2025, 00:00:00.000', '582.080000', NULL, NULL, '45', '461538', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346171', '3', '24.03.2025, 00:00:00.000', '583.840000', NULL, NULL, '60', '461539', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346172', '1', '23.01.2025, 00:00:00.000', '79.560000', NULL, NULL, '0', '461543', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346173', '1', '22.02.2025, 00:00:00.000', '452.210000', NULL, NULL, '30', '461544', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346173', '2', '09.03.2025, 00:00:00.000', '452.210000', NULL, NULL, '45', '461545', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346173', '3', '24.03.2025, 00:00:00.000', '453.580000', NULL, NULL, '60', '461546', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346174', '1', '22.02.2025, 00:00:00.000', '657.340000', NULL, NULL, '30', '461540', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346174', '2', '09.03.2025, 00:00:00.000', '657.340000', NULL, NULL, '45', '461541', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346174', '3', '24.03.2025, 00:00:00.000', '659.320000', NULL, NULL, '60', '461542', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346175', '1', '22.02.2025, 00:00:00.000', '198.000000', NULL, NULL, '30', '461547', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346179', '1', '22.02.2025, 00:00:00.000', '411.000000', NULL, NULL, '30', '461548', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346179', '2', '24.03.2025, 00:00:00.000', '410.990000', NULL, NULL, '60', '461549', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346181', '1', '22.02.2025, 00:00:00.000', '263.700000', NULL, NULL, '30', '461550', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346182', '1', '23.01.2025, 00:00:00.000', '742.000000', NULL, NULL, '0', '461551', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346183', '1', '22.02.2025, 00:00:00.000', '620.850000', NULL, NULL, '30', '461552', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346183', '2', '24.03.2025, 00:00:00.000', '620.850000', NULL, NULL, '60', '461553', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346183', '3', '23.04.2025, 00:00:00.000', '620.850000', NULL, NULL, '90', '461554', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346183', '4', '23.05.2025, 00:00:00.000', '620.850000', NULL, NULL, '120', '461555', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346184', '1', '22.02.2025, 00:00:00.000', '476.920000', NULL, NULL, '30', '461556', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346184', '2', '09.03.2025, 00:00:00.000', '476.920000', NULL, NULL, '45', '461557', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346185', '1', '22.02.2025, 00:00:00.000', '333.700000', NULL, NULL, '30', '461558', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346186', '1', '22.02.2025, 00:00:00.000', '253.540000', NULL, NULL, '30', '461559', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346187', '1', '22.02.2025, 00:00:00.000', '590.550000', NULL, NULL, '30', '461560', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346187', '2', '09.03.2025, 00:00:00.000', '590.550000', NULL, NULL, '45', '461561', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346187', '3', '24.03.2025, 00:00:00.000', '592.310000', NULL, NULL, '60', '461562', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346189', '1', '23.01.2025, 00:00:00.000', '1005.100000', NULL, NULL, '0', '461563', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346191', '1', '23.01.2025, 00:00:00.000', '1043.940000', NULL, NULL, '0', '461564', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346193', '1', '07.02.2025, 00:00:00.000', '40.000000', '0.000000', '0.000000', NULL, '461565', '0.000000', '0.000000', '0.000000', NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346195', '1', '23.01.2025, 00:00:00.000', '116.700000', NULL, NULL, '0', '461566', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346196', '1', '22.02.2025, 00:00:00.000', '350.100000', NULL, NULL, '30', '461567', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346196', '2', '09.03.2025, 00:00:00.000', '350.100000', NULL, NULL, '45', '461568', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346197', '1', '09.03.2025, 00:00:00.000', '458.000000', NULL, NULL, '45', '461570', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346199', '1', '22.02.2025, 00:00:00.000', '2712.130000', NULL, NULL, '30', '461569', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346200', '1', '07.02.2025, 00:00:00.000', '240.190000', NULL, NULL, '15', '461571', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346201', '1', '22.02.2025, 00:00:00.000', '60.000000', NULL, NULL, '30', '461572', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346202', '1', '22.02.2025, 00:00:00.000', '310.000000', NULL, NULL, '30', '461573', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346203', '1', '22.02.2025, 00:00:00.000', '527.430000', NULL, NULL, '30', '461574', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346203', '2', '09.03.2025, 00:00:00.000', '527.430000', NULL, NULL, '45', '461575', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346203', '3', '24.03.2025, 00:00:00.000', '529.010000', NULL, NULL, '60', '461576', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346205', '1', '22.02.2025, 00:00:00.000', '332.500000', NULL, NULL, '30', '461577', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346205', '2', '09.03.2025, 00:00:00.000', '332.500000', NULL, NULL, '45', '461578', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346206', '1', '22.02.2025, 00:00:00.000', '250.000000', NULL, NULL, '30', '461583', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346207', '1', '22.02.2025, 00:00:00.000', '1601.730000', NULL, NULL, '30', '461580', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346207', '2', '09.03.2025, 00:00:00.000', '1601.730000', NULL, NULL, '45', '461581', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346207', '3', '24.03.2025, 00:00:00.000', '1606.540000', NULL, NULL, '60', '461582', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346208', '1', '30.01.2025, 00:00:00.000', '91.860000', NULL, NULL, '7', '461579', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346209', '1', '22.02.2025, 00:00:00.000', '1499.000000', NULL, NULL, '30', '461584', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346209', '2', '24.03.2025, 00:00:00.000', '1499.000000', NULL, NULL, '60', '461585', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346210', '1', '23.01.2025, 00:00:00.000', '1760.000000', NULL, NULL, '0', '461586', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346211', '1', '22.02.2025, 00:00:00.000', '486.210000', NULL, NULL, '30', '461587', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346212', '1', '22.02.2025, 00:00:00.000', '468.680000', NULL, NULL, '30', '461588', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346212', '2', '09.03.2025, 00:00:00.000', '468.680000', NULL, NULL, '45', '461589', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346212', '3', '24.03.2025, 00:00:00.000', '470.090000', NULL, NULL, '60', '461590', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346213', '1', '22.02.2025, 00:00:00.000', '208.000000', NULL, NULL, '30', '461591', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346214', '1', '22.02.2025, 00:00:00.000', '561.320000', NULL, NULL, '30', '461592', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346214', '2', '24.03.2025, 00:00:00.000', '561.320000', NULL, NULL, '60', '461593', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346214', '3', '23.04.2025, 00:00:00.000', '563.010000', NULL, NULL, '90', '461594', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346215', '1', '22.02.2025, 00:00:00.000', '459.320000', NULL, NULL, '30', '461595', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346216', '1', '07.02.2025, 00:00:00.000', '423.260000', NULL, NULL, '15', '461596', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346217', '1', '22.02.2025, 00:00:00.000', '807.860000', NULL, NULL, '30', '461597', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346217', '2', '09.03.2025, 00:00:00.000', '807.860000', NULL, NULL, '45', '461598', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346217', '3', '24.03.2025, 00:00:00.000', '810.280000', NULL, NULL, '60', '461599', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346223', '1', '22.02.2025, 00:00:00.000', '425.000000', NULL, NULL, '30', '461600', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346225', '1', '23.01.2025, 00:00:00.000', '322.000000', NULL, NULL, '0', '461601', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346226', '1', '07.02.2025, 00:00:00.000', '98.000000', NULL, NULL, '15', '461602', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346227', '1', '22.02.2025, 00:00:00.000', '462.370000', NULL, NULL, '30', '461603', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346228', '1', '07.02.2025, 00:00:00.000', '158.000000', NULL, NULL, '15', '461604', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346229', '1', '07.02.2025, 00:00:00.000', '135.150000', '0.000000', '0.000000', NULL, '461605', '0.000000', '0.000000', '0.000000', NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346230', '1', '22.02.2025, 00:00:00.000', '509.380000', NULL, NULL, '30', '461606', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346230', '2', '24.03.2025, 00:00:00.000', '509.380000', NULL, NULL, '60', '461607', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346231', '1', '22.02.2025, 00:00:00.000', '464.870000', NULL, NULL, '30', '461608', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346231', '2', '09.03.2025, 00:00:00.000', '464.870000', NULL, NULL, '45', '461609', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346231', '3', '24.03.2025, 00:00:00.000', '466.260000', NULL, NULL, '60', '461610', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346232', '1', '22.02.2025, 00:00:00.000', '420.550000', NULL, NULL, '30', '461612', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346233', '1', '07.02.2025, 00:00:00.000', '151.200000', '0.000000', '0.000000', NULL, '461611', '0.000000', '0.000000', '0.000000', NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346234', '1', '07.02.2025, 00:00:00.000', '98.000000', NULL, NULL, '15', '461615', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346235', '1', '22.02.2025, 00:00:00.000', '319.000000', NULL, NULL, '30', '461613', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346235', '2', '09.03.2025, 00:00:00.000', '319.000000', NULL, NULL, '45', '461614', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346236', '1', '22.02.2025, 00:00:00.000', '458.000000', NULL, NULL, '30', '461616', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346236', '2', '24.03.2025, 00:00:00.000', '458.000000', NULL, NULL, '60', '461617', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346237', '1', '22.02.2025, 00:00:00.000', '837.300000', NULL, NULL, '30', '461618', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346238', '1', '23.01.2025, 00:00:00.000', '606.000000', NULL, NULL, '0', '461619', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346242', '1', '22.02.2025, 00:00:00.000', '547.740000', NULL, NULL, '30', '461620', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346242', '2', '09.03.2025, 00:00:00.000', '547.750000', NULL, NULL, '45', '461621', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346243', '1', '23.01.2025, 00:00:00.000', '650.410000', '0.000000', '0.000000', NULL, '461622', '0.000000', '0.000000', '0.000000', NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346245', '1', '22.02.2025, 00:00:00.000', '406.000000', NULL, NULL, '30', '461623', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346246', '1', '22.02.2025, 00:00:00.000', '256.780000', NULL, NULL, '30', '461624', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346248', '1', '22.02.2025, 00:00:00.000', '382.420000', NULL, NULL, '30', '461625', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346249', '1', '22.02.2025, 00:00:00.000', '1351.980000', NULL, NULL, '30', '461628', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346249', '2', '09.03.2025, 00:00:00.000', '1351.980000', NULL, NULL, '45', '461629', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346249', '3', '24.03.2025, 00:00:00.000', '1356.040000', NULL, NULL, '60', '461630', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346250', '1', '22.02.2025, 00:00:00.000', '297.000000', NULL, NULL, '30', '461626', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346250', '2', '09.03.2025, 00:00:00.000', '297.000000', NULL, NULL, '45', '461627', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346251', '1', '23.01.2025, 00:00:00.000', '2946.000000', NULL, NULL, '0', '461631', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346253', '1', '22.02.2025, 00:00:00.000', '329.000000', NULL, NULL, '30', '461632', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346254', '1', '22.02.2025, 00:00:00.000', '318.000000', NULL, NULL, '30', '461633', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346255', '1', '22.02.2025, 00:00:00.000', '458.280000', NULL, NULL, '30', '461634', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346255', '2', '24.03.2025, 00:00:00.000', '458.290000', NULL, NULL, '60', '461635', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346256', '1', '22.02.2025, 00:00:00.000', '566.100000', NULL, NULL, '30', '461636', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346256', '2', '09.03.2025, 00:00:00.000', '566.100000', NULL, NULL, '45', '461637', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346256', '3', '24.03.2025, 00:00:00.000', '567.800000', NULL, NULL, '60', '461638', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346257', '1', '23.01.2025, 00:00:00.000', '278.000000', NULL, NULL, '0', '461639', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346258', '1', '22.02.2025, 00:00:00.000', '155.310000', NULL, NULL, '30', '461640', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346260', '1', '22.02.2025, 00:00:00.000', '642.690000', NULL, NULL, '30', '461641', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346260', '2', '09.03.2025, 00:00:00.000', '642.690000', NULL, NULL, '45', '461642', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346260', '3', '24.03.2025, 00:00:00.000', '644.620000', NULL, NULL, '60', '461643', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346261', '1', '22.02.2025, 00:00:00.000', '199.000000', NULL, NULL, '30', '461644', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346262', '1', '22.02.2025, 00:00:00.000', '259.000000', NULL, NULL, '30', '461645', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346264', '1', '22.02.2025, 00:00:00.000', '1198.800000', NULL, NULL, '30', '461646', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346264', '2', '09.03.2025, 00:00:00.000', '1198.800000', NULL, NULL, '45', '461647', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346264', '3', '24.03.2025, 00:00:00.000', '1202.400000', NULL, NULL, '60', '461648', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346267', '1', '23.01.2025, 00:00:00.000', '293.830000', NULL, NULL, '0', '461650', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346268', '1', '07.02.2025, 00:00:00.000', '650.020000', NULL, NULL, '15', '461649', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346269', '1', '23.01.2025, 00:00:00.000', '586.000000', NULL, NULL, '0', '461651', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346270', '1', '22.02.2025, 00:00:00.000', '348.720000', NULL, NULL, '30', '461652', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346271', '1', '23.01.2025, 00:00:00.000', '820.000000', NULL, NULL, '0', '461653', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346272', '1', '22.02.2025, 00:00:00.000', '249.800000', NULL, NULL, '30', '461654', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346274', '1', '22.02.2025, 00:00:00.000', '473.200000', NULL, NULL, '30', '461656', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346274', '2', '09.03.2025, 00:00:00.000', '473.190000', NULL, NULL, '45', '461657', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346275', '1', '23.01.2025, 00:00:00.000', '20.000000', NULL, NULL, '0', '461655', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346277', '1', '23.01.2025, 00:00:00.000', '482.330000', NULL, NULL, '0', '461658', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346278', '1', '09.03.2025, 00:00:00.000', '50.000000', NULL, NULL, '45', '461659', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346279', '1', '23.01.2025, 00:00:00.000', '7014.000000', NULL, NULL, '0', '461660', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346280', '1', '22.02.2025, 00:00:00.000', '652.680000', NULL, NULL, '30', '461661', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346280', '2', '09.03.2025, 00:00:00.000', '652.680000', NULL, NULL, '45', '461662', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346280', '3', '24.03.2025, 00:00:00.000', '654.640000', NULL, NULL, '60', '461663', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346281', '1', '23.01.2025, 00:00:00.000', '2448.000000', NULL, NULL, '0', '461664', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346282', '1', '22.02.2025, 00:00:00.000', '360.000000', NULL, NULL, '30', '461665', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346283', '1', '22.02.2025, 00:00:00.000', '113.990000', NULL, NULL, '30', '461667', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346284', '1', '23.01.2025, 00:00:00.000', '2575.090000', NULL, NULL, '0', '461666', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346286', '1', '22.02.2025, 00:00:00.000', '1101.560000', NULL, NULL, '30', '461668', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346287', '1', '07.02.2025, 00:00:00.000', '488.000000', NULL, NULL, '15', '461669', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346288', '1', '22.02.2025, 00:00:00.000', '274.430000', NULL, NULL, '30', '461670', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346289', '1', '22.02.2025, 00:00:00.000', '1258.740000', NULL, NULL, '30', '461671', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346289', '2', '09.03.2025, 00:00:00.000', '1258.740000', NULL, NULL, '45', '461672', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346289', '3', '24.03.2025, 00:00:00.000', '1262.520000', NULL, NULL, '60', '461673', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346292', '1', '22.02.2025, 00:00:00.000', '1228.640000', NULL, NULL, '30', '461674', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346292', '2', '24.03.2025, 00:00:00.000', '1228.640000', NULL, NULL, '60', '461675', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346292', '3', '23.04.2025, 00:00:00.000', '1228.640000', NULL, NULL, '90', '461676', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346292', '4', '23.05.2025, 00:00:00.000', '1228.640000', NULL, NULL, '120', '461677', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346292', '5', '22.06.2025, 00:00:00.000', '1228.640000', NULL, NULL, '150', '461678', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346292', '6', '22.07.2025, 00:00:00.000', '1213.950000', NULL, NULL, '180', '461679', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346294', '1', '22.02.2025, 00:00:00.000', '533.720000', NULL, NULL, '30', '461680', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346294', '2', '09.03.2025, 00:00:00.000', '533.720000', NULL, NULL, '45', '461681', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346294', '3', '24.03.2025, 00:00:00.000', '535.330000', NULL, NULL, '60', '461682', NULL, NULL, NULL, NULL, NULL, 'N');
INSERT INTO FATURAS (FILIAL, IDNOTA, IDFATURA, DATAVENCIMENTO, VALORFATURA, DESCONTOIRF, DESCONTOINSS, QTDEDIAS, IDTITULO, DESCONTOCSLL, DESCONTOCOFINS, DESCONTOPIS, TIPOCOBRANCA, CONTACORRENTE, GERADORTITULO) VALUES ('12826', '346295', '1', '22.02.2025, 00:00:00.000', '171.190000', NULL, NULL, '30', '461683', NULL, NULL, NULL, NULL, NULL, 'N');
