SELECT Filial,
            Codigo,
            cast(SUM(QuantidadeSaldoINICIAL) as decimal(12,3)) QUANTIDADEINICIAL,
            cast(SUM(CustoSaldoINICIAL) as decimal(12,3)) CUSTOINICIAL,
            cast(SUM(Quantidadeentrada) as decimal(12,3)) QUANTIDADENTRADA,
            cast(SUM(Custoentrada) as decimal(12,3)) CUSTOENTRADA,
            cast(SUM(Quantidadesaida) as decimal(12,3)) QUANTIDADESAIDA,
            cast(SUM(Custosaida) as decimal(12,3)) AS CUSTOSAIDA,
            cast(SUM(QuantidadeSaldoINICIAL)+SUM(Quantidade) as decimal(12,3)) QUANTIDADEFINAL,
            cast(SUM(CustoSaldoINICIAL)+SUM(Custo) as decimal(12,3))  AS CUSTOFINAL
        FROM Lancamentomovimentoestoque(1,'01','01.12.9999',
            '01.09.2021','31.12.2021','.','z',2, 9999,'S','S','S','S', 'S')
        GROUP BY Filial ,
                 Codigo