<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.6 (r172322)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.21-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=9a6ede2f-696f-446f-aed6-cb1a9bf05b9e,m=ec62d9eb-5c99-47a7-a466-ff05010ea3a8,m=1cab2f50-642b-4a26-b814-d4d03e03293f"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=581c6e15-2d5a-49fc-99f5-fbb52924bf02"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,69,1055,662"/>
      <ExtraDataItem name="GUI/MaxGuestResolution" value="1366,768"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="469,221,683,438"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/eduardo/Documentos"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/eduardo/VirtualBox VMs/w10"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/eduardo/Documentos/Win10_22H2_BrazilianPortuguese_x64v1.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/eduardo/VirtualBox VMs/w10/w10.vdi,/home/eduardo/VirtualBox VMs/w764/windows7.vdi,/home/eduardo/VirtualBox VMs/win7/win7.vdi,/home/eduardo/VirtualBox VMs/windows764/windows764.vdi"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SoftKeyboardDialogGeometry" value="341,272,683,224"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Machines,FileManager"/>
      <ExtraDataItem name="GUI/VMActivityMonitorDataSeriesColors" value="#ffff00ff,#ff308cc6"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{9a6ede2f-696f-446f-aed6-cb1a9bf05b9e}" src="/home/eduardo/VirtualBox VMs/windows732/windows732.vbox"/>
      <MachineEntry uuid="{581c6e15-2d5a-49fc-99f5-fbb52924bf02}" src="/home/eduardo/VirtualBox VMs/W10/W10.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{a18737ac-51b7-4f1e-bd4d-01cffb387c30}" location="/home/eduardo/VirtualBox VMs/win7/win7.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{21bec692-905e-488c-a601-169a0eaae6ed}" location="/home/eduardo/VirtualBox VMs/windows764/windows764.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SharedFolders/>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/eduardo/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0"/>
    <PlatformProperties exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
